package binary_translations;
use strictures 2;
use utf8;

1;

sub data {
    return (
        "選択" => { tr   => "Select", desc => "explains numpad" },
        "提督コマンド" => { tr => "Admiral Command", desc => "usually opens quick menu or changes the buttons to an alternate set, Arsenal.UIHowToArsenal" },
        "戦略へ" => { tr => "Strategy", desc => "leads to fleet strategy management screen, Arsenal.UIHowToArsenal" },
        "決定" => { tr => "Choose", desc => "select the currently chosen option, Arsenal.UIHowToArsenal" },
        "戻る" => { tr => "Back",   desc => "back out of the current screen, Arsenal.UIHowToArsenal" },
        "戻る　　決定"             => { tr => "Back  Choose", },
        "選択　　戻る　　決定" => { tr => "Select  Back  Choose", },

        "作戦難易度を選択してください" => { tr => "Please select strategy difficulty level", },
        "タイトルに戻る"                      => { tr => "Back to Title", desc => "name choosing menu" },
        "提督名入力" => { tr => "Admiral Name Entry", desc => "name choosing menu title, not sure if this one is used" },

        "  貴官の提督名をお知らせ下さい。(" => { tr => "Please choose your Admiral's name. (Up to ", desc => "TODO: verify the space at the start" },
        "文字まで入力可能です)"                  => { tr => " characters can be entered.)" },
        "貴官の提督名をお知らせ下さい。\n（１２文字まで入力可能です）" => { tr => "Please choose your Admiral's name.\n(Up to 12 characters can be entered.)" },
        "ゲーム開始" => { tr => "Game Starters", desc => "title of game starter set selection screen" },
        "初期艦選択" => { tr => "Starter Ship Selection", desc => "not sure, think title of the screen after the set" },
        "チュートリアル" => { tr => "Tutorial" },
        "チュートリアルを行いますか？" => {},

        "配備輸送船数" => { tr => "Transports",    desc => "Number of deployed shipping vessels, Cargo ships in area" },
        "予想獲得資源" => { tr => "Expected Gain", desc => "Expected acquisition resources (Daily Resource Generation) Fuel, Ammo, Steel, Bauxite per map hex" },
        "海上護衛艦隊" => { tr => "Escort fleet",  desc => "Maritime Escort Fleet" },
        "回航中"          => { tr => "At Sea",        desc => "map screen, tankers at sea, apparently, but also used elsewhere" },
        "未配備"          => { tr => "Undeployed",    desc => "Undeployed - one char too long, really need to add glyph aliasing here too" },

        # 艦隊   状態   艦種   艦船名    Lv    耐久   火力   対空   速カ
        # ship table headers
        "艦隊"    => { tr => "Fleet",     desc => "Fleet Number. Defines which fleet the ship is assigned to. try with adding space at begin for formatting. further adjustements pending results." },
        "状態"    => { tr => "State",     desc => "Status/Condition of current fleet (red is has acted, blue is on expedition, blue is (maybe) 'on deployment', and blue is at sea again)" },
        "艦種"    => { tr => "Class",     desc => "Ship Class - maybe 'Hull'" },
        "艦船名" => { tr => "Ship Name", desc => 'prefer "Ship Name" over "name" - requires font substitution.' },
        # Lv - Obviously no need to translate
        "耐久" => {
            tr   => "Health",
            desc => 'Use Health for clarity as it is already used in other locations. is easier to use "Health" if we can resize it slightly than it would be for changing all the previous uses.'
        },
        "火力" => { tr => "ATK",   desc => "Firepower or ATK, I am still shying from FP or ATK though - Seriosuly this should be easy. The Kanji is literally Fire and Power" },
        "対空" => { tr => "AA",    desc => "Anti-air or Air Defense" },
        "速力" => { tr => "Speed", desc => "Try Speed instead of SPD as I would like to check table formatting." },

        "火力 -10" => {},

        #[1:06 AM] Knofbep: the damage shows up 2nd to last column
        #[1:06 AM] Knofbep: next to the heart lock
        # https://cdn.discordapp.com/attachments/235919493686231051/522193240510693396/2018-12-11-182050.png
        # https://cdn.discordapp.com/attachments/235919493686231051/522203328923435018/2017-05-02-221035.jpg

        # this.Title.text = monthName.Length != 2 ? "新しい月、　　　　となりました！" : "新しい月、　　　となりました！";
        "新しい月、　　　　となりました！" =>
          { tr => "A new month,　　　　, is here!", desc => "the month is rendered as a separate string into the gap" },
        "新しい月、　　　となりました！" => { tr => "A new month,　　　, is here!", desc => "the month is rendered as a separate string into the gap" },
        "新しい週になりました！"             => { tr => "A new week is here!",             desc => "weekly resource bonus" },

        "ターンを終了しますか？" => { tr => "Do you want to end your turn?", desc => "Quick Turn End by hitting Square - performed on Operations Screen." },
        "ターン終了" => { tr => "End of Turn", desc => "Quick Turn End, hit Square to confirm" },
        "[12c112]ターン終了[-]" => { tr => "[12c112]End of Turn[-]", desc => "Quick Turn End, hit Square to confirm" },

        # Enemy Raiding
        # these are embedded in sharedassets5/Atlas_RaderHukidashi.tex
        # 護衛艦損傷！        - Escort ship damage! #
        # 輸送船×1隻喪失！    - Transport ship x 1 lost!
        # 輸送船×13隻喪失！   - Transport ship x 13 lost!, example 2
        "護衛艦" => { tr => "Escort",    desc => "could use the word 'ship' in there, but too long, need font replacement" },
        "輸送船" => { tr => "Transport", desc => "could use the word 'ship' in there, but too long, need font replacement" },

        # Expedition completion screen (these are probably art)
        # 獲得ボーナス        - Acquisition bonus # can't find as text
        # 海域EXP            - Marine area EXP # can't find as text
        # （基本経験値）       -(Basic experience value) # only as part of a longer text in Assembly-CSharp\local\models\battle\BattleResultModel.cs
        "獲得アイテム" => { tr => "Earned items", desc => "followed by icons and numbers which don't need translation" },

        "敵艦隊"             => { desc => "" },

        # https://www.thoughtco.com/can-you-tell-me-the-old-names-of-the-months-2027868
        #this.monthFormat.MonthNames = new string[13]
        #{ "睦月", "如月", "弥生", "卯月", "皐月", "水無月", "文月", "葉月", "長月", "神無月", "霜月", "師走", string.Empty };
        "睦月"    => { tr => "Jan" },
        "如月"    => { tr => "Feb" },
        "弥生"    => { tr => "Mar" },
        "卯月"    => { tr => "Apr" },
        "皐月"    => { tr => "May" },
        "水無月" => { tr => "Jun" },
        "文月"    => { tr => "Jul" },
        "葉月"    => { tr => "Aug" },
        "長月"    => { tr => "Sep" },
        "神無月" => { tr => "Oct" },
        "霜月"    => { tr => "Nov" },
        "師走"    => { tr => "Dec" },

        #this.yearFormat = new Dictionary<string, string>()
        #{ {"0","零"},{"1","壱"},{"2","弐"},{"3","参"},{"4","肆"},{"5","伍"},{"6","陸"},{"7","質"},{"8","捌"},{"9","玖"},{"10","拾"} };
        "零" => { tr => "0" },
        "壱" => { tr => "1" },
        "弐" => { tr => "2" },
        "参" => { tr => "3" },
        "肆" => { tr => "4" },
        "伍" => { tr => "5" },
        "陸" => { tr => "6" },
        "質" => { tr => "7" },
        "捌" => { tr => "8" },
        "玖" => { tr => "9" },
        "拾" => { tr => "10" },

        "獲得アイテム:{0}" => { tr => "Earned items:{0}", desc => "tbh not sure where exactly this is" },

        # Map screen
        "どこに進む？" => { tr => "Where to now?", desc => q["Where do you want to go?" or " Where to now?", SortieMap.Defines] },

        # Battle formation screen
        "陣形を選択してください。" => { tr => "Please select the formation.", desc => "SortieMap.Defines" },
        "単縦陣"                            => { tr => "Line Ahead" },
        "複縦陣"                            => { tr => "Double Line" },
        "輪形陣"                            => { tr => "Diamond" },
        "梯形陣"                            => { tr => "Echelon" },
        "単横陣" =>
          { tr => "Line\nAbreast", desc => "these are all the accepted translations already. so yes. See if you can do a carriage return after Line ina all of these." },

        "獲得可能資材" => { tr => "Materials Available",      desc => '[OC] that means out of context and i reserve the right to edit later.' },
        "残り輸送船数" => { tr => "Ships Remaining",          desc => '[OC]' },
        "必要輸送船数" => { tr => "Required Number of Ships", desc => '[OC]' },

        # Compass fairy with magic hat
        # https://cdn.discordapp.com/attachments/235919493686231051/523259704890097675/2018-12-05-071704.png
        "らしんばんをまわしてね！" => { tr => "Spin the compass please!", desc => "a compass fairy text. these are in csharp, but the decompiler doesn't see them. maybe these could default to a cute way of speaking?" },
        # Compass fairy with bob haircut
        # https://cdn.discordapp.com/attachments/235919493686231051/523259707331313713/2018-12-05-102944.png
        "ここっ" => { tr => "Here!", desc => 'but with exertion' },
        "よーし、らしんばんまわすよー！" => { tr => "Alright, I'll spin the compass!" },
        "えいっ" => { tr => "Ey!", desc => q[it is a sound uttered/made when someone is exerting force, or throwing something. you would be best ignoring the "っ" for now. It is not a tsu. "つ" is. I am nt reallt set to explain sokuon and glottal stops.] },
        "それっ" => { tr => "Take that!", desc => q["Take That!" or "That!" - can also use "This". remember implied words. once more with the っ. (i think it could also be "There!")] },
        # Compass fairy with chick on head
        # https://cdn.discordapp.com/attachments/235919493686231051/523259713480163328/2018-12-13-232523.png
        "はやくはやくー！" =>
          { tr => "Hurry! Hurry!", desc => q[i may localize it a little better. "C'mon! Hurry up!" alternate, more localized. Kind of like it myself.] },
        "えいえいえーいっ" => { tr => "Here!\x{200B}\x{200B}\x{200B}", desc => 'I need to see it in use for flavour. Knofbath translation does not feel right at this time. since the tr was VERY short i added zero width spaces' },
        "とまれーっ" => { tr => "And Another One", desc => 'i will come back to this one. more context needed.' },
        # Compass fairy who is sleepy
        # https://cdn.discordapp.com/attachments/235919493686231051/523259716009328658/2018-12-14-010022.png
        "えー？らしんばん、まわすのー？" => { tr => "Uh? You want me to spin the compass?", desc => 'or "Spin The Compass Please" - this is extremely localized. for a more literal use, "What? Spin the compass." or maybe, "What? Spin The Compass Already."', },
        # https://cdn.discordapp.com/attachments/235919493686231051/523021829737283585/2018-12-14-010344.png
        "……ん" => { tr => "...un!", desc => 'grunt like sound - [Previous is Depriciated - and context matters : "Huh?" -  Literally "....n." - Maybe use "Wha?" [t intentioanlly omitted]]' },
        # https://cdn.discordapp.com/attachments/235919493686231051/523021901270876172/2018-12-14-010056.png
        "……あい" => { tr => "...huhn", desc => 'Literally "...ai" - Or, maybe she is just making a sound. I am going to play with this some.' },

        "この艦隊で出撃しますか？" => { tr => "Sortie this fleet?", ok => [ 'a-csharp 4567317', 'sharedassets5/sharedassets5_00551.-4 196', 'level4/level4_00309.-15 196' ] },
        "※艦娘保有数が上限に近いため、新しい艦娘と邂逅できない可能性があります。" =>
          { tr => "※If you have too many Ship Girls, there is a chance of not getting a Ship Girl reward.", desc => 'Edited for consistency.' },
        "※艦娘保有数が上限に達しているため、新しい艦娘との邂逅はできません。" =>
          { tr => "※You have reached your limit of Ship Girls and can not accept your reward.", desc => 'red, ships full' },

        # https://cdn.discordapp.com/attachments/235919493686231051/523300790283272234/2018-12-14-194114.png
        # I want to point out, the symbol ※ is used as a Bullet Point Mark.
        # Example: https://i.imgur.com/Z6yQfbF.png

        "接近"                    => { tr => "Approach" },
        "離脱"                    => { tr => "Escape", desc => 'Withdraw, Escape or Retreat' },
        "航空攻撃"              => { tr => "Aerial Attack", desc => 'Air Strike' },
        "砲撃"                    => { tr => "Shelling", desc => 'Bombard could work as well. ' },
        "対潜攻撃"              => { tr => "ASW\x{200B}", desc => 'Anti-submarine attack or Anti-submarine warfare(ASW)' },
        "突撃（接近+砲撃）" => { tr => "Assault (Approach + Shelling)", desc => 'Charge, increase accuracy while decreasing evasion' },
        "雷撃"                    => { tr => "Torpedo", desc => 'can be opener and closer if ships have right equipment or are high-level subs' },
        "回避"                    => { tr => "Evade", desc => 'no attack, Evasion' },
        "統射" => {
            tr   => "Coordinated Shelling",
            desc => 'Tough one. It literally breaks down into Unified Archery. For now, I am going to go with Coordinated Shelling to see how it fits - Radar-coordinated Shelling'
        },
        #           ** I have updated these to reflect \resources\Textures\info6_set.tex.png ** these are final translations between 接近 and 統射

        "制空権確保" => { tr => "Air Secured",      desc => 'Air Supremacy or Air Superiority Ensured' },
        "航空優勢"    => { tr => "Air Advantage",    desc => 'Air Superiority' },
        "制空権喪失" => { tr => "Air Disadvantage", desc => 'Air Incapability or Air Superiority Lost' },

        "装備数が保有上限に達し開発できません" =>
          { tr => "Equipment storage full, can not develop any more.", desc => 'warning message when constructing ships' },
        "装備の保有上限に達しています" => { tr => "Equipment storage full.", desc => 'warning message when claiming ships' },
        "艦が保有上限に達し建造できません" =>
          { tr => "Ship Girl storage full, can not construct any more.", desc => 'warning message when constructing ships' },

        "[E2E2E2][12c112]旗艦提督室[-]への移動[-]" => { desc => 'flagship admirals |map screen tutorial' },
        "      ボタンで\n旗艦提督室へ移動せよ！" => { desc => 'map screen tutorial' },
        "戦略コマンド"         => { tr => "Strategy Command",      desc => 'Command|map screen circle' },
        "艦隊情報"               => { tr => "Fleet Information",      desc => 'Information|map screen triangle' },
        "艦隊選択"               => { tr => "Fleet Selection",      desc => 'Selection|map screen left right d-pad' },
        "海域選択"               => { tr => "Region Selection",      desc => 'Sea Area Selection | Selection|map screen right stick' },
        "○○○○艦隊旗艦\n" => { tr => "○○○○Fleet Flagship",      desc => 'Fleet |map screen fleet name, no idea if the circles can be touched' },

        # "第1艦隊旗艦" => { desc => 'map screen fleet name, the first char is gonna be a bit tricky to identify, leaving as is for now' },
        "[E2E2E2]はじめての[12c112]任務[-]！[-]" => { tr => "First Mission\x{200B}\x{200B}\x{200B}",      desc => 'admiral room tutorial for factory' },
        "[e2e2e2]はじめての[12c112]配備[-][-]" =>
          { tr => "First Deployment",      desc => 'tutorial text found via text matching, the achievements indicate this should have an exclamation mark' },
        "[E2E2E2]はじめての[12c112]建造[-]！[-]" => { tr => "First Construction",      desc => 'tutorial text found via text matching' },
        "任務を受託せよ！"                    => { tr => "Take Charge Of The Mission!",      desc => 'or offie or duty or task | admiral room tutorial for factory' },
        "新規に       任務を受託可能です" => { tr => "You can accept new assignments.",      desc => 'quests' },
        "任務内容確認"                          => { tr => "",      desc => 'quests' },
        "設定"                                      => { tr => "Task Confirmation",      desc => 'Task Content Confirmation | settings' },
        "操作ガイド"                             => { tr => "Operation Guide",      desc => 'settings' },
        "残り"                                      => { tr => "Remaining",      desc => 'Left Over | factory time cost' },
        "日数"                                      => { tr => "Days",      desc => 'Number of Days | factory time cost' },
        "ロック"                                   => { tr => "Lock",      desc => 'ship list' },
        "ソート"                                   => { tr => "Sort",      desc => 'ship list' },

        "高速建造"                          => { tr => "Instant Build",      desc => 'High speed construction | factory tutorial' },
        "[E2E2E2][12c112]高速建造[-]！[-]" => { tr => "Instant Build",      desc => 'High speed construction | factory tutorial' },

        "高速建造材を使い、\n建造を完了せよ！" => { tr => "Using an Instant Build Bucket, \nComplete Construction!", desc => 'High speed construction | factory tutorial' },

        "「はじめての建造！」 達成" => { tr => "First Construction Get!", desc => '' },
        "「はじめての任務！」 達成" => { tr => "First Mission Get!", desc => '' },
        "「はじめての配備！」 達成" => { tr => "First Deployment Get!", desc => '' },
        "「高速建造！」 達成" => { tr => "Instant Build Get!", desc => "High speed construction | " },
        "「任務完了！」 達成" => { tr => "Mission End Get!", desc => 'Mission is Over' },
        "「艦隊を編成！」 達成" => { tr => "Fleet Organization Get!", desc => '' },
        "「旗艦提督室への移動」 達成" => { tr => "Go to the Flagship Office Get!", desc => '' },
        "「作戦海域への出撃！」 達成" => { tr => "Region Sortie Get!", desc => '' },
        "「ターン終了」 達成" => { tr => "Turn End Get!", desc => 'End of Turn' },

        "旗艦提督室で\n任務達成を\r確認せよ！\n"                                                => { tr => "Confirm your mission at the Flagship Office!",      desc => '' },
        "[000000][0055aa]戦略ポイント[-]は、任務達成及び\n海域攻略などで手に入ります。\n\n[0055aa]工廠[-]での輸送船建造や、\r\n[0055aa]アイテム屋さん[-]でのアイテム購入で\n使用します。" => { tr => "Earn Strategy Points for Quests and successful strategy. Use them for construction of Transport Ships in the factory, or item purchase in the store.",      desc => '' },
        "[000000]敵反攻迎撃戦は、[0055aa]連合艦隊[-]で出撃可能です。\n[0055aa]連合艦隊[-]は、\r\n・前衛主力艦隊\r\n・決戦主力艦隊\nの二艦隊で編成されます。\n\nさらに艦隊が居る場合は、\rそれぞれに\n[115511]支援艦隊[-]を向かわせることが可能です。\r\n" => { tr => "Counterattack the enemy with the allied fleet. The battle is divided into two parts, Vanguard Fleet and Battle Fleet. In addition, it is possible to direct support to each part",      desc => 'This is very rough, and may change' },

        "被弾回避率補正" => { tr => "Evade Correction", desc => '' },
        "攻撃命中率補正" => { tr => "Air Correction", desc => '' },
        "雷撃命中率補正" => { tr => "Torpedo Correction", desc => '' },
        "海上護衛艦隊の対潜/対空能力:{0}" => { tr => "Anti-Sub/Anti-Air Escort Fleet Capacity", desc => "not in the source code?" },
        "海上護衛艦隊(MemId:{0})は{1}のダメージ({2})" => { tr => "Escort Fleet Damage", desc => 'I think' },
        "海上護衛艦隊名海上護衛艦隊名" => { tr => "Escort Fleet Name Escort Fleet Name",      desc => '' },
        "[000000][0055aa]海上護衛艦隊[-]の配備について" => { tr => "About Escort Fleet Deployment",      desc => '' },

        "廃棄は □ボタンで行います" => { tr => "Press □ for Disposal", desc => "Arsenal.TaskArsenalListManager"},
        "解体は □ボタンで行います" => { tr => "Press □ to Dismantle", desc => "Arsenal.TaskArsenalListManager"},
        "[000000]鎮守府海域から離れた海域であるほど、\n[0055aa]回航[-]にかかる日数（ターン数）は多くなります。\r\n\n鎮守府海域以外の輸送船団や海上護衛艦隊への\r\n配備を解除した場合も、同じく回航状態となり\nます。" => { tr => "The more Regions away from your base, the more days (turns) required. If you cancel a Transportation or Escort Fleet, it will also be in a round trip.",      desc => '' },
        "[000000][0055AA]高速建造材[-]を保有している場合、\r\n同投入で[006400]高速建造[-]が可能です。\r\n\n艦娘の建造は、それが大型艦であるほど\r\n建造日数が掛かりますが、[0055aa]高速建造材[-]を\r\n用いることで、これを一瞬に短縮するこ\nとが\r可能です。\r\n[-]" => { tr => "If you have Instant Build materials, high speed construction is possible. Construction of a Ship Girl takes longer for larger ships, but using Instant Build can shorten that to immediate.",      desc => '' },
        "[000000]作戦海域への出撃時に、マップ上で [006400]Lボタン[-]\n切り替え\rによって、戦闘演出をカットして\n戦闘時間を短縮する\r[0055aa]戦闘ショートカット[-]が\n可能です。\n\n出撃&戦闘\rに慣れてきたら、ご活用ください。\nただし、未攻略海域の最深部、敵主力艦隊\nとの交戦は、戦闘ショートカットできません。[-]" =>{ tr => "When you are used to how a map works, you may use Battle Shortcut. By pressing the L-Shoulder button during the Sortie Map, you can shorten battle times. However, in fleet battles with new areas, Battle Shortcut may not be used.", desc => '' },
        "海域の輸送船団に海上護衛艦隊を配備することで、\r\n敵通商破壊部隊から輸送船を護ることが可能です。\n\nまた、輸送船団の規模に対して十分な護衛艦艇を\r\n配備することで、より安定した船団護衛が可能\nです。" => { tr => "",      desc => 'By deploying an Escort Fleet, it is possible to protect Transport Fleets from enemy raids. Also, the larger the Escort Fleet, the more effective it can be.' },
        "未配備の輸送船数:{0}(この海域への移動中:{1}) - 総数:{2}" => { tr => "Undeployed Vessels:{0}(Moving to this Region:{1}) - Total",      desc => 'Number of Undeployed Vessels:{0}(Moving to this Region:{1}) - Total' },
        "輸送船 x {0}" => { tr => "Transport Ships x {0}", desc => '' },
        "ロック済艦娘を" => { tr => "Locked Ship Girl",      desc => '' },
        "艦隊司令部情報" => { tr => "Fleet Headquarters Intelligence",      desc => 'Information, Data' },
        "艦隊切替" => { tr => "Switch Fleet",      desc => 'Change to, Conversion' },
        "艦隊数" => { tr => "Fleet Number",      desc => 'maybe Number of Fleets?' },
        "　ボタンで戦略コマンド\nを開き、艦隊出撃せよ！" => { tr => "Press button to open Strategy Command and Sortie the Fleet!",      desc => '' },
        "[000000][0055aa]輸送船[-]の配備について" => { tr => "Regarding Transport Ship Deployment",      desc => 'may also be Per or About' },
        "[66ccff]全艦種出撃可能[-]です。"=>{ tr => "All Ships can Sortie.",      desc => 'Context? All Ships That Can Sortie?' },

        "Inspectorで設定して使用します。" => { tr => "", desc => "not used in game, silences the scanner" },
        "Inspector上でイベントを設定する為に使用するのでスクリプトないでは使用しないでください" => { tr => "", desc => "not used in game, silences the scanner" },
        "Inspector上でボタンに設定する為に使用します" => { tr => "", desc => "not used in game, silences the scanner" },
        "Inspector上で使用します。" => { tr => "", desc => "not used in game, silences the scanner" },
        "Inspector上で使用します" => { tr => "", desc => "not used in game, silences the scanner" },
        "Inspector上で使用するメソッドです" => { tr => "", desc => "not used in game, silences the scanner" },
        "Inspector上で設定して使用したい...." => { tr => "", desc => "not used in game, silences the scanner" },
        "Inspector上で設定して使用します。" => { tr => "", desc => "not used in game, silences the scanner" },
        "Inspector上で設定して使用します" => { tr => "", desc => "not used in game, silences the scanner" },
        "Inspector上で選択して使用します." => { tr => "", desc => "not used in game, silences the scanner" },
        "Inspector上に設定して使用します" => { tr => "", desc => "not used in game, silences the scanner" },

        "艦隊は遠征中です"=>{ tr => "Fleet is on Expedition", desc => "UIShortCutMenu" },
        "艦隊を編成する必要があります"=>{ tr => "Organize a Fleet", desc => "UIPortFrame, UIShortCutMenu" },
        "撤退中の艦が含まれています"=>{ tr => "Withdrawing Ships Included", desc => "UIShortCutMenu" },
        "鎮守府海域でのみ選択可能です"=>{ tr => "Only selectable at Main Base", desc => "UIShortCutMenu" },
        "旗艦が工作艦である必要があります"=>{ tr => "Akashi must be your Flagship", desc => "Your Flagship must be a Repair Ship | UIShortCutMenu" },
        "決戦！ショートカット不可"=>{ tr => "Decisive Battle! Shortcut not available", desc => "UIShortCutSwitch" },
        "戦闘ショートカット"=>{ tr => "Battle Shortcut", desc => "UIShortCutSwitch" },
        "開発資材のインデックスが不正です"=>{ tr => "Invalid Development Material Index", desc => "Arsenal.Arsenal_DevKit" },
        "戦略ポイントのインデックスが不正です"=>{ tr => "Invalid Strategy Point Index", desc => "Arsenal.Arsenal_SPoint" },
        "輸送船を"=>{ tr => "Transport Ship", desc => "を is not translated | Arsenal.ArsenalTankerDialog" },
        "隻入手しました"=>{ tr => "Ships Acquired", desc => "隻 is a counter for ships. this could be very different, | Arsenal.ArsenalTankerDialog" },
        "艦がロックされています"=>{ tr => "Ship is locked", desc => "Arsenal.TaskArsenalListManager" },
        "ロックされている装備があります"=>{ tr => "Equipment is locked", desc => "Arsenal.TaskArsenalListManager" },
        "建造"=>{ tr => "Construction",      desc => "Constructed? | .Arsenal.TaskConstructManager",},
        "大型建造"=>{ tr => "LSC\x{200B}",      desc => "Large Ship Construction | .Arsenal.TaskConstructManager" },
        "開発"=>{ tr => "Development",      desc => ".Arsenal.TaskConstructManager",},
        "輸送船建造"=>{ tr => "Transport Construction",      desc => ".Arsenal.TaskConstructManager",},
        "戦略ポイントが不足しています"=>{ tr => "Not enough Strategy Points", desc => ".Arsenal.TaskConstructManager" },
        "解体  艦種  艦名　　　　　      Lv"=>{ tr => "Dismantle  Class  Name", desc => "Arsenal.TaskMainArsenalManager" },
        "廃棄      装備名　　　　　　　　　 レア"=>{ tr => "Disposal      Name　　　　　　　　　 Rarity", desc => "Arsenal.TaskMainArsenalManager" },
        "燃料"=>{ tr => "Fuel",      desc => "Arsenal.UiArsenalMaterialDialog",},
        "弾薬"=>{ tr => "Ammunition",      desc => "Arsenal.UiArsenalMaterialDialog",},
        "鋼材"=>{ tr => "Steel",      desc => "Arsenal.UiArsenalMaterialDialog",},
        "ボーキサイト"=>{ tr => "Bauxite",      desc => "Arsenal.UiArsenalMaterialDialog",},
        "高速建造材"=>{ tr => "Instant Construction Materials",      desc => "Arsenal.UIHowToArsenal",},
        "随伴艦の"=>{ tr => "Accompanying Ship", desc => "の indicates a posessive | Battle.Production.ProdEscortShipEvacuation" },
        "を護衛につけて戦場から退避させますか？"=>{ tr => "Escape from battle with Escorts?", desc => "rough | Battle.Production.ProdEscortShipEvacuation" },
        "『{0}』艦隊<br>旗艦「{1}」が<br>大破しました。"=>{ tr => qq[The Fleet Flagship "{1}" is wrecked.], desc => "Battle.Production.ProdFlagshipWreck" },
        "進撃は困難です……帰投します。"=>{ tr => "Advance is impossible……returning to base.", desc => "Battle.Production.ProdFlagshipWreck" },
        "敵反攻作戦 迎撃成功!!"=>{ tr => "Enemy counterattack interception successful!!", desc => "Battle.Production.ProdThalassocracy" },
        "「{0}」リクエスト中♪"=>{ tr => qq["{0}" requested♪], desc => "Furniture.JukeBox.UIJukeBoxMusicPlayingDialog" },
        "家具コインが不足しています"=>{ tr => "Not enough furniture coins", desc => "Furniture.JukeBox.UserInterfaceJukeBoxManager" },
        "購入 - {0} - "=>{ tr => "Purchase - {0} - ", desc => "InteriorStore.UIFurniturePurchaseDialog" },
        "不要"=>{ tr => "Do not", desc => "InteriorStore.UIFurniturePurchaseDialog" },
        "必要"=>{ tr => "Need",      desc => "Required | InteriorStore.UIFurniturePurchaseDialog",},
        "給糧艦「間宮」を使用しますか？"=>{ tr => qq[Use "Mamiya"?"\x{200B}\x{200B}\x{200B}\x{200B}], desc => qq[Do you wish to use "Mamiya"? | Organize.OrganizeTender] },
        "給糧艦「伊良湖」を使用しますか？"=>{ tr => qq[Use "Irako"?"\x{200B}\x{200B}\x{200B}\x{200B}\x{200B}], desc => qq[Do you wish to use "Irako"? | Organize.OrganizeTender] },
        "艦隊名を入力してください。（12文字まで）"=>{ tr => "Please enter fleet name. (Up to 12 characters)", desc => "Organize.TaskOrganizeTop" },
        "「"=>{ tr => qq["],      desc => "Production.ProdBattleRewardItem",},
        "」を" =>{ tr => qq["\x{200B}],      desc => "Production.ProdBattleRewardItem",},
        "入手しました。"=>{ tr => "Acquired",      desc => "Production.ProdBattleRewardItem" },
        "」を入手しました。" =>{ tr => qq[" acquired. ],      desc => "Production.ProdBattleRewardItem" },
        " 装備の開発に失敗しました。\n\n『開発資材』は消費しませんでした。" =>{ tr => "Equipment Development failed. \n\nNo development materials consumed.", desc => "Production.ProdReceiveSlotItem" },
        "部隊再編中…"=>{ tr => "Force edit repeated…",      desc => "??? | Production.ProdRevampReceiveItem" },
        "装備改修中…"=>{ tr => "Equipment renovation…",      desc => "??? | Production.ProdRevampReceiveItem" },
        "{0}に装備が改修更新されました！"=>{ tr => "{0} was updated!\x{200B}\x{200B}",      desc => "Production.ProdRevampReceiveItem" },
        "{0}に部隊再編完了！"=>{ tr => "{0} task completed!",      desc => "Production.ProdRevampReceiveItem" },
        "艦が保有上限に達しています" =>{ tr => "Maximum Ship Girl Limit Reached",      desc => "Scene.Duty.UserInterfaceDutyManager" },
        "装備が保有上限に達しています"=>{ tr => "Maximum Equipment Limit Reached",      desc => "Scene.Duty.UserInterfaceDutyManager" },
        "該当装備がロックされています" =>{ tr => "Relevant Equipment Locked",      desc => "Scene.Duty.UserInterfaceDutyManager" },
        "撤退中の艦を含んでいます"=>{ tr => "Contains Withdrawing Ships",      desc => "Strategy.DeckStateViews" },
        "補給対象の艦が居ません" =>{ tr => "No Ship To Supply",      desc => "Strategy.DeckStateViews" },
        "資源が不足しています"  =>{ tr => "Resources Are Low",      desc => "Strategy.DeckStateViews" },
        "撤退中の艦は入渠出来ません"=>{ tr => "A withdrawing ship can not dock",      desc => "Strategy.DeckStateViews" },
        "高速修復材を持っていません" =>{ tr => "No Instant Repair Materials Available",      desc => "Strategy.DeckStateViews" },
        "この海域には入渠ドックがありません"=>{ tr => "There is no dock in this region",      desc => "UIShortCutMenu, Strategy.DeckStateViews" },
        "入渠ドックに空きがありません"  =>{ tr => "No Space In Docks",      desc => "Strategy.DeckStateViews" },
        "艦隊の前方にうずしおが発生しました！"=>{ tr => "A maelstrom has appeared in front of the fleet!",      desc => "SortieMap.Defines" },
        "{0}x{1}\nを入手しました！"=>{ tr => "{0}x{1}\nGained!\x{200B}",      desc => "SortieMap.Defines" },
        "{0}x{1}を\n落としてしまいました…。"=>{ tr => "{0}x{1}\nHas been lost….",      desc => "SortieMap.Defines" },
        "{0}x{1}を\n落としてしまいました…。\n(電探が役立って、被害を抑えられた！)"=>{ tr => "{0}x{1}\nHas been lost…. \n(Radar used, damage mitigated!)",      desc => "SortieMap.Defines" },
        "気のせいだった。"=>{ tr => "Nothing happened.",      desc => "SortieMap.Defines" },
        "敵影を見ず。"=>{ tr => "Enemy not sighted.",      desc => "SortieMap.Defines",},
        "艦隊の針路を選択できます。\n提督、どちらの針路を選択しますか？"=>{tr=>"Plot the fleet's course.\nAdmiral, pick a course?",desc => "SortieMap.Defines | could be 'Admiral, which course do you prefer?'" },
        "水上偵察機による\n航空偵察を実施します。"=>{ tr => "Conducting reconnaissance with Scout Aircraft.",      desc => "SortieMap.Defines" },
        "大型飛行艇による\n航空偵察を実施します。"=>{ tr => "Conducting reconnaissance with Flying Boat.",      desc => "Large Sized Aircraft | SortieMap.Defines" },
        "航空偵察予定地点に到着しましたが、\n稼働偵察機がないため、偵察を中止します。"=>{ tr => "Arrived at scheduled Aerial Recon Zone. No active aircraft available. Cancelling reconnaissance.",      desc => "SortieMap.Defines" },
        "艦隊に洋上補給を行います。"=>{ tr => "Carrying out deployed fleet supply.",      desc => "SortieMap.Defines" },
        "艦隊針路\n選択可能!"=>{ tr => "Fleet Course Selection Possible!",      desc => "SortieMap.Defines" },

        "廃棄      装備名　　　　　　　　　 レア度"=>{ tr => "",      desc => '' },
        "この海域には入渠ドックがありません。" => { tr => "",      desc => '' },
        "[000000][006400]戦闘ショートカット[-]について[-]"=>{ tr => "",      desc => '' },
        "輸送船を1隻入手しました"=>{ tr => "",      desc => '' },
        "戦略コマンドから配備を\n選択し、輸送船や海上護衛\n艦隊を配備せよ！"=>{ tr => "",      desc => '' },
        "高速建造材を使用しますか？" => { tr => "",      desc => '' },
        "\n旗艦提督室ＢＧＭ" => { tr => "",      desc => '' },


        # https://cdn.discordapp.com/attachments/235919493686231051/523030725616992267/2018-12-14-005011.png
        "補給してよろしいですか？" => { tr => "Resupply with the following?", desc => 'this is more localized.' },
        "必要燃料数\r"                      => { tr => "Fuel Required",                desc => 'maybe "Needed"?' },
        "必要弾薬数\r"                      => {
            tr   => "Ammunition Required",
            desc => 'maybe "Needed". If after testing "Ammunition Required" does not fit well, switch to "Ammo Required". I would prefer to not be sloppy if we do not have to be though.'
        },
        "必要鋼材数\r\n\r必要燃料数\r\n修 復 日 数                    日\r\n\r\r高速修復材\r"
          => {tr => "必要鋼材数\r\n\rFuel Required\r\nDays To Repair                  d\r\n\r\r高速修復材\r"},
        "修 復 日 数\r　　　日　　　　日\n\r \n高速修復材\r" => {},
        "修 復 日 数                     日\r\n\r\n必要鋼材数\r\n\r\n必要燃料数\r\n\r\n高速修復材\r"
          => {tr => "Days To Repair                   d\r\n\r\n必要鋼材数\r\n\r\nFuel Required\r\n\r\n高速修復材\r",},
        "修 復 日 数                    日\r\n\r必要鋼材数\r\n\r必要燃料数\r\n\r高速修復材\r"
          => {tr => "Days To Repair                  d\r\n\r必要鋼材数\r\n\rFuel Required\r\n\r高速修復材\r",},
        "修 復 日 数\r          日  ▶ 　   日\n\r\n高速修復材\r              ▶" => {desc => "triangle and square here might be bunk"},
        "修 復 日 数\r　　　 日  ▶　　 日\n\r \n高速修復材\r              ▶" => {},
        "必要鋼材数\r\n\r\n必要燃料数\r\n\r\n\r修 復 日 数　　　　　　　 日\r\n\r\n高速修復材\r" => {},

        "\n\n\r\n[000000]我が輸送船団が、敵の[aa0000]通商破壊部隊[-]に\n襲撃を受け始めました。\r\n\n輸送船団に海上護衛部隊を配備して、\r\n敵の[aa0000]通商破壊部隊[-]に備えましょう。\n\n" => {},
        "   戦略画面に移動し、\nターンを終了せよ" => {},
        " ドック開放キーが必要です。\r" => {},
        " 艦隊数\r\n 艦娘数\r\n 装備アイテム数\r\n 備蓄可能 各資材量\r\n 総入渠ドック数\r\n 海域内ドック数\n 総工廠ドック数" => {},
        "(最大)" => { tr => "(Max)",      desc => 'as in maximum'},
        "1.突撃" => { tr => "1.Charge",      desc => 'normally shown as 突撃（接近+砲撃）'},
        "1.鎮守府海域攻略データ" => { tr => "1.Chinjufu Area Conquest Data",      desc => 'Confidence in this use low.'},
        "10cm連装高角砲" => { tr => "10cm Twin High-angle Gun Mount",      desc => 'http://kancolle.wikia.com/wiki/10cm_Twin_High-angle_Gun_Mount'},
        "12.7cm単装砲" => { tr => "12cm Single Gun Mount",      desc => 'http://kancolle.wikia.com/wiki/12cm_Single_Gun_Mount'},
        "12.7cm連装砲B型改二" => { tr => "12.7cm Twin Gun Mount Model B Kai 2",      desc => 'http://kancolle.wikia.com/wiki/12.7cm_Twin_Gun_Mount_Model_B_Kai_2'},
        "12.7cm連装高角砲(後期型)" => { tr => "12.7cm Twin High-angle Gun Mount (Late Model)",      desc => 'http://kancolle.wikia.com/wiki/12.7cm_Twin_High-angle_Gun_Mount_(Late_Model)'},
        "2.初期海域攻略データ1" => { tr => "2.Early Area Conquest Data1",      desc => 'also low confidence'},
        "3.初期海域攻略データ2" => { tr => "3.Early Area Conquest Data3",      desc => 'still low confidence'},
        "35.6cm連装砲(ダズル迷彩)" => { tr => "35.6cm Twin Gun Mount (Dazzle Camouflage)",      desc => 'http://kancolle.wikia.com/wiki/35.6cm_Twin_Gun_Mount_(Dazzle_Camouflage)'},
        "4.中期海域攻略データ1" => { tr => "4.Middle Area Conquest Data1",      desc => 'may be medium term also'},
        "43cm連装砲" => { tr => "43cm Single Gun Mount",      desc => 'Not finding a 43cm variant in the wiki either'},
        "5.中期海域攻略データ2" => { tr => "5.Middle Area Conquest Data2",      desc => ''},
        "6.最強データ" => { tr => "6.Strongest Data",      desc => 'there is a possibility these refer to difficulty not time'},
        "61cm三連装砲" => { tr => "61cm Triple Gun Mount",      desc => 'Not found in wiki'},
        "9999\n9999\n99　\n使用しない" => { tr => "Do not use\x{200B}",      desc => '' },
        "999隻" => { tr => "999Ship",      desc => 'this is a counter for ships' },
        "BGM設定可能" => { tr => "BGM Setting",      desc => 'technically BGMConfigure' },
        "Bismarck改" => { tr => "Bismark Kai",      desc => '改 means Revision - I have decided to keep it as Kai'},
        "Graf Zeppelin改" => { tr => "Graf Zepplin Kai",      desc => '改 means Revision'},
        "Iowa改" => { tr => "Iowa Kai",      desc => '改 means Revision'},
        "Libeccio改" => { tr => "Libeccio Kai",      desc => '改 means Revision'},
        "Prinz Eugen改" => { tr => "Prinz Eugen Kai",      desc => '改 means Revision'},
        "Roma改" => { tr => "Roma Kai",      desc => '改 means Revision'},
        "SAVE/LOAD は VITA PKG でのみ動作します。" => { tr => "only works with.\x{200B}\x{200B}\x{200B}\x{200B}\x{200B}\x{200B}\x{200B}",      desc => '' },
        "SAVE/LOAD は VITA PKG でのみ動作すると思います。" => { tr => "Think that only works with.",      desc => 'i do hope this is a garbage string'},
        "U-511改" => { tr => "U-511 Kai",      desc => '改 means Revision'},
        "W島攻略作戦" => {},
        "Z1改" => { tr => "Z1 Kai",      desc => '改 means Revision'},
        "Z3改" => { tr => "z3 Kai",      desc => '改 means Revision'},
        "[000000][0055aa]戦略ポイント[-]について" => {},
        "[000000][0055aa]資源獲得[-]について" => {},
        "[000000][0055aa]輸送船団[-]による[0055aa]資源獲得[-]には、上限が\r\nあります。備蓄の上限は、提督レベルの\n上昇に\rよって、少しずつ増加していきます。\n\n各[0055aa]資源[-]は備蓄の上限に達すると、数字が[FFCC00]黄色[-]\nで表示されます。[-]" => {},
        "[000000][0055aa]連合艦隊[-]による迎撃では、進撃判断時に\n前衛と\r主力の艦隊の切り替えが可能です。\n\r\n前衛の被害状況や総合的な戦況判断で\r\nいつ主力を出すか決断をお願いします！" => {},
        "[000000][0055aa]連合艦隊[-]の編成 " => {},
        "[000000][006400]補給[-]が必要な艦娘がいます。\n燃料・弾薬を[006400]補給[-]しましょう。\n\n艦娘にとって、[006400]補給[-]はとても大事です！" => {},
        "[000000][006400]高速建造[-]について[-]" => {},
        "[000000][329ad6]装備名装備名装備名装備名[-]\nを、改修しますね！\n\nこの改修には\n[329ad6]装備名装備名装備名装備名ｘ１[-]\nが必要です。\n\n[666666]（＊改修で消費します)" => {},
        "0000]　(※改修で消費します)[-]" => {},
        "66666](※改修で消費します)[-]" => {},
        "[000000][aa0000]反攻迎撃戦[-]について\r" => {},
        "[000000][aa0000]敵反攻作戦[-]の迎撃に失敗しました。\r\n海域エリアが深海棲艦に制圧され\nました。\n\n我が艦隊は、撤退します。周囲の\n海域を再度制圧し、同海域の再攻略に\n臨みましょう！\n" => {},
        "[000000][aa0000]敵反攻作戦[-]迎撃戦敗北しました……。" => {},
        "[000000][aa0000]通商破壊戦[-] 発生！\n" => {},
        "[000000]　  　出撃を取りやめますか？\n\n\n迎撃戦に出撃しない場合、当海域は\n[FF0000]敵勢力により占領[-]されてしまいます。\n " => {},
        "[000000]このアイテムを使用しますか？[-]\n\n" => {},
        "[000000]このアイテムを開けると、資源や資材が[FF0000]蓄積上限[-]を超えるため\n一部または全て無駄になる可能性があります。\n\n　　　　　　　このアイテムを使用しますか？\n[-]\n\n" => {},
        "[000000]各海域に[0055aa]輸送船[-]を配備しておくことで、\n[0055aa]資源[-] (\r                 )\r が獲得できます。\n\n獲得できる[0055aa]資源量[-]は、海域によって\n異なります。\r\n\n多くの海域に輸送船団を配備して[0055aa]資源[-]を\n獲得、艦隊の兵站を拡充しましょう。" => {},
        "[000000]工廠では、艦娘の[006400]建造[-]が可能です。\n戦艦や重巡などの大型艦の建造には、\r\nより多くの[0055AA]鋼材[-]などの資源が必要です。\r\nまた、[0055AA]ボーキサイト[-]を多く投入すると\n航空母艦や\r同護衛艦艇が建造可能です。\n\n[0055AA]輸送船[-]の建造もここで可能です。\r\n\n" => {},
        "[000000]損傷を受けた艦がいます。\n入渠ドックで[006400]修理[-]を実施しましょう。\n\n損傷状態で出撃することは危険です。" => {},
        "[000000]敵の[aa0000]反攻作戦[-]について\r" => {},
        "[000000]敵深海棲艦が、反攻作戦実施海域に集結し、\r\n[aa0000]反攻作戦[-]の準備を進めている模様です。\r\n\nこれを迎撃、抑止するため、艦隊戦力を集め、\n\r同海域で出撃や敵を抑制する遠征を実施し、\n\r敵反攻作戦戦力の漸減を図りましょう。\n\n" => {},
        "[000000]敵深海棲艦が反攻作戦を開始しました。\n\nしかし、これを迎撃できる味方艦隊戦力は、\r\n同海域に存在しません。\n\r\n同海域は、再び敵制圧下となります……。" => {},
        "[000000]海域に[0055aa]輸送船[-]を配備することで、\nターン開始時に資源を獲得できます。\n\n獲得できる資源量は、その海域の特性と、\r\n海域に配備された[0055aa]輸送船団[-]の規模により\r\n変化します。" => {},
        "[000000]艦娘の[006400]修理[-]について" => {},
        "[000000]艦娘の[006400]補給[-]について" => {},
        "[000000]鎮守府海域以外で艦隊から艦娘を外した場合、\r\nその艦娘は自動的に鎮守府海域に[0055aa]回航[-]します。\n\r\n回航中の艦娘は、戦闘等に参加はできません。" => {},
        "[006400]建造[-][000000]について[-]" => {},
        "[12C112]艦隊[-]を編成！" => {},
        "[E2E2E2][12c112]任務[-]完了！[-]" => {},
        "[E2E2E2]作戦海域への[12c112]出撃[-]！[-]" => {},
        "※装備保有数が上限に近いため、新規獲得できない可能性があります。" => {},
        "○○艦隊が\nが開放されました！" => {},
        "♪「第三十駆逐隊、抜錨準備！」" => {},
        "　　艦隊最大\r数\n　　艦娘最大\r数\n　　装備アイテム最大数\r\n　　備蓄可能　各資材量\r\n選択難易度" => {},
        "　ボタンで戦略コマンドを\n開き、ターンを終了せよ！" => {},
        "「だみはらだみこ」\nを入手しました" => {},
        "「第五航空戦隊」を編成せよ！" => {},
        "「補強装備の増設改修」を実施しますか？" => {},
        "「資源」や「改修資材」に交換出来ます。\nまた、勲章4個を「改修設計図」1枚に交換可能です。" => {},
        "ああああああああああ" => { tr => "AAAAAAAAAA",      desc => 'really?' },
        "ああああああああああああああああああああああああ\nああああああああああああああああああああああああ\nああああああああああああああああああああああああ\nああああああああああああああああああああああああ" => { tr => "AAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAA",      desc => 'mind explaining this to me?' },
        "あいうえおかきくけこ" => { tr => "AIUEO KaKiKuKeKo",      desc => 'It is the alphabet' },
        "あきつ丸A" => { tr => "Akitsu Maru A",      desc => ''},
        "あきつ丸改" => { tr => "Akitsu Maru Kai",      desc => ''},
        "あと" => { tr => "after",      desc => '' },
        "いいえ" => { tr => "No\x{200B}",      desc => '' },
        "この艦隊で出撃しますか？ " => { tr => "Would you like to sortie with this fleet?",      desc => 'could also be Would you like to sortie this fleet? if you wish to save characters' },
        "この艦隊で遠征しますか？ " => { tr => "Would you like to send this fleet on an expedition?",      desc => 'or just, Send fleet on expedition?' },
        "これまでのデータを保存しますか？&" => { tr => "Would you like to save your current data?",      desc => '' },
        "しばらくお待ち下さい。" => { tr => "Please wait a moment.",      desc => '' },
        "しばらくお待ち下さい。。" => { tr => "Please wait a moment..",      desc => '' },
        "その他" => { tr => "Other",      desc => 'Otherwise, in addition to, so forth, the rest' },
        "だみはらだみこだみはらだ" => {},
        "なし" => { tr => "unacceptable",      desc => 'none, unsatisfactory' },
        "のみ[66ccff]出撃可能[-]です。" => {},
        "は[FF0000]出撃不可[-]です。" => {},
        "はい" => { tr => "Yes",      desc => '' },
        "はずす" => { tr => "Leave",      desc => 'Disengage, evade' },
        "まとめて選択" => { tr => "Select All",      desc => '' },
        "まるゆ" => { tr => "Maruyu",      desc => 'a submarine' },
        "まるゆ改" => { tr => "Maruyu Kai",      desc => '' },
        "アイテム名" => { tr => "Item Name",      desc => '' },
        "アイテム名アイテム名アイテム名" => { tr => "Item Name Item Name Item Name",      desc => '' },
        "アイテム詳細アイテム詳細アイテム詳細アイテム" => { tr => "Item Details Item Details Item Details Item",      desc => '' },
        "カーテン" => { tr => "Cutrain",      desc => 'i think this is a shop thing' },
        "ケッコン書類一式を手に入れました。" => { tr => "Got Complete Set Of Kekkon Documents",      desc => 'Mariage paperwork' },
        "コマンドメニュー" => { tr => "Command Menu",      desc => '' },
        "コモン" => { tr => "Common",      desc => '' },
        "ステータス" => { tr => "Status",      desc => '' },
        "タイトル" => { tr => "Title",      desc => 'i tried to write that Taitle' },
        "タッチでボタン項目を選んで十字キーで操作してください" => { tr => "Select item with button and operate with D-Pad",      desc => 'this is a bit rough' },
        "ダイアログタイトル" => { tr => "Dialogue Title",      desc => '' },
        "デバッグモードA" => { tr => "Debug Mode A",      desc => 'Oh, look. A Debug Mode' },
        "デバッグモードB" => { tr => "Debug Mode B",      desc => 'wait, what? two debug modes?' },
        "データ保存中..." => { tr => "Saving Data...",      desc => '' },
        "ドックを開放しますか？" => { tr => "Would you like to release the dock?",      desc => '' },
        "ドックを開放できません" => { tr => "Can not release the dock.",      desc => '... open the dock' },
        "ドック開放" => { tr => "Dock Release",      desc => 'as in make open to public' },
        "ナイトメアモード" => {},
        "プリセットデータ\n（タッチで選択してください）" => { tr => "Preset Data\n(Please select using touch)",      desc => '' },
        "ページ" => { tr => "page",      desc => '' },
        "メッセージ" => { tr => "message",      desc => '' },
        "モード" => { tr => "mode",      desc => '' },
        "リターン" => { tr => "return",      desc => '' },
        "レア度" => { tr => "Rarity",      desc => '' },
        "レベル" => { tr => "Level",      desc => '' },
        "レベル上位順で決定されますが、\nロック済み艦娘を優先して引き継ぐことも可能です。" => { tr => "",      desc => 'i will come back to this one,- remind me if i forget' },
        "三日月" => { tr => "Mikazuki",      desc => 'a destroyer' },
        "三日月1" => { tr => "Mikazuki1",      desc => '' },
        "三日月改z" => { tr => "Mikazuki Kai z",      desc => '' },
        "三隈" => { tr => "Mikuma",      desc => 'a heavy cruiser' },
        "三隈改" => { tr => "Mikuma Kai",      desc => '' },
        "下記艦隊は出撃できません" => {},
        "不知火" => { tr => "Shiranui",      desc => 'a destroyer' },
        "不知火改" => { tr => "Shiranui Kai",      desc => '' },
        "中期海域攻略データ1" => { tr => "Middle Area Conquest Data1",      desc => 'may be medium term also'},
        "中期海域攻略データ2" => { tr => "Middle Area Conquest Data2",      desc => 'may be medium term also'},
        "五十鈴" => { tr => "Isuzu",      desc => 'Light Cruiser' },
        "五十鈴1" => { tr => "Isuzu1",      desc => '' },
        "五十鈴改y" => { tr => "Isuzu Kai y",      desc => 'destroyer' },
        "五十鈴改二" => { tr => "Isuzu Kai Ni",      desc => '' },
        "五月雨" => { tr => "Samidare",      desc => '' },
        "五月雨改C" => { tr => "Samidare Kai C",      desc => '' },
        "以下のアイテムを購入しますか？" => { tr => "Would you like to purchase the following items?",      desc => '' },
        "以下の内容で入渠を開始します" => { tr => "Contents begin with the following.",      desc => 'rough translation - may need polish' },
        "以下の内容で開始しますか？" => { tr => "Start with the following?",      desc => 'Do you wish to start with the following contents?' },
        "伊168" => { tr => "I-168",      desc => 'submarine' },
        "伊168改" => { tr => "I-168 Kai",      desc => '' },
        "伊19" => { tr => "I-19",      desc => 'submarine' },
        "伊19改" => { tr => "I-19 Kai",      desc => '' },
        "伊401" => { tr => "I-401",      desc => 'submarine' },
        "伊401改" => { tr => "I-401 Kai",      desc => '' },
        "伊58" => { tr => "I-58",      desc => 'submarine' },
        "伊58改" => { tr => "I-58 Kai",      desc => '' },
        "伊8" => { tr => "I-8",      desc => 'submarine' },
        "伊8改" => { tr => "I-8 Kai",      desc => '' },
        "伊勢" => { tr => "Ise",      desc => 'battleship' },
        "伊勢改" => { tr => "Ise Kai",      desc => '' },
        "作戦" => { tr => "Strategy",      desc => '' },
        "作戦名作戦名作戦名" => { tr => "Operation Name Operation Name Operation Name",      desc => '' },
        "作戦海域 攻略完了!" => { tr => "Operation in this area complete.",      desc => '' },
        "使用しない" => { tr => "Do Not Use",      desc => '' },
        "保存せずにタイトルに戻ります。\nよろしいですか？" => { tr => "Are you sure you wish to return to the title screen without saving?",      desc => '' },
        "保有アイテム一覧 " => { tr => "Item List",      desc => '' },
        "保有艦隊数" => { tr => "Number of owned fleets",      desc => '' },
        "俥<" => { tr => "rickshaw",      desc => 'This is the Kanji for a Rickshaw... i am confused' },
        "優先" => { tr => "priority",      desc => '' },
        "優先しない" => { tr => "Do not prioritize",      desc => '' },
        "入手する資材" => { tr => "Acquired resources",      desc => 'i do not know the tense of this entry, subject to change by tense' },
        "入渠" => { tr => "Entering Dock",      desc => '' },
        "入渠を開始しますか？" => { tr => "Commense docking?",      desc => '' },
        "全てはずす" => { tr => "Remove All",      desc => '' },
        "全アイテム  +" => { tr => "All Items +",      desc => '' },
        "全艦補給" => { tr => "Replenish all supplies",      desc => '' },
        "内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内内容" => { tr => "ContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContent",      desc => 'is this a joke? it just says content over and over' },
        "出撃\r\n\n演習" => { tr => "Sortie \r\n\nExercise",      desc => '' },
        "出撃数\n\r\n勝利数\n\r\n迎撃成功\n\n勝率\n\n\n\n演習数\n\n対抗演習数\r\n" => { tr => "Number of Sorties\n\r\nNumber of Wins\n\r\nInterception of Success\n\nWin Rate\n\n\nExercise Number\n\nNumber of Counter Exercises\r\n",      desc => '' },
        "出撃状況 " => { tr => "Sortie Circumstance",      desc => 'Sortie Situation?' },
        "出撃艦隊" => { tr => "Sortie Fleet",      desc => '' },
        "切替" => { tr => "Switching",      desc => 'maybe Exchange' },
        "初春" => { tr => "Hatsuharu",      desc => 'destroyer' },
        "初春改" => { tr => "Hatsuharu Kai",      desc => '' },
        "初春改二" => { tr => "Hatsuharu Kai Ni",      desc => '' },
        "初期海域攻略データ1" => {},
        "初期海域攻略データ2" => {},
        "初期艦" => { tr => "Initial Ship",      desc => '' },
        "初雪" => { tr => "Hatsuyuki",      desc => 'destroyer' },
        "初雪1" => { tr => "Hatsuyuki1",      desc => '' },
        "初雪改" => { tr => "Hatsuyuki Kai",      desc => '' },
        "初霜" => { tr => "Hatsushimo",      desc => 'destroyer' },
        "初霜改" => { tr => "Hatsushimo Kai",      desc => '' },
        "初霜改二" => {},
        "初風" => { tr => "Hatsukaze",      desc => 'destroyer' },
        "初風改" => { tr => "Hatsukaze Kai",      desc => '' },
        "利根" => { tr => "Tone",      desc => 'heavy cruiser' },
        "利根改" => { tr => "Tone Kai",      desc => '' },
        "利根改二-" => { tr => "Tone Kai Ni",      desc => '' },
        "前衛艦隊" => { tr => "Vanguard Fleet",      desc => '前 In Front or Before 衛 Defense or Protection' },
        "加古" => { tr => "Kako",      desc => 'heavy cruiser' },
        "加古1" => { tr => "Kako1",      desc => '' },
        "加古改" => { tr => "Kako Kai",      desc => '' },
        "加古改二" => { tr => "Kako Kai Ni",      desc => '' },
        "加賀" => { tr => "Kaga",      desc => 'aircraft carrier' },
        "加賀岬" => { tr => "Cape Kaga",      desc => 'http://kancolle.wikia.com/wiki/Merchandise/Audio KanColle Vocal Collection Volume 3, Track 02' },
        "加賀改" => { tr => "Kaga Kai",      desc => '' },
        "勲章" => { tr => "Takao",      desc => 'heavy cruiser' },
        "北上" => { tr => "Kitakami",      desc => 'light cruiser [torpedo cruiser]' },
        "北上1" => { tr => "Kitakami1",      desc => '' },
        "北上改" => { tr => "Kitakami Kai",      desc => '' },
        "北上改二" => { tr => "Kitakami Kai Ni",      desc => '' },
        "千代田" => { tr => "Chiyoda",      desc => 'seaplane tender' },
        "千代田改f" => { tr => "Chiyoda Kai",      desc => '' },
        "千代田甲f" => { tr => "Chiyoda A f",      desc => 'seaplane tender' },
        "千代田航f" => { tr => "Chiyoda Carrier f",      desc => 'light carrier' },
        "千代田航改" => { tr => "Chiyoa Carrier Kai",      desc => '' },
        "千代田航改二" => { tr => "Chiyoda Carrier Kai Ni",      desc => '' },
        "千歳" => { tr => "Chitose",      desc => 'seaplane tender' },
        "千歳改" => { tr => "Chitose Kai",      desc => '' },
        "千歳甲" => { tr => "Chitose A",      desc => '' },
        "千歳航" => { tr => "Chitose Carrier",      desc => 'light carrier' },
        "千歳航改h" => { tr => "Chitose Kai h",      desc => '' },
        "千歳航改二" => { tr => "Chitose Kai Ni",      desc => '' },
        "卯月改" => { tr => "Uzuki Kai",      desc => 'destroyer' },
        "叢雲" => { tr => "Murakumo",      desc => 'destroyer' },
        "叢雲改" => { tr => "Murakumo Kai",      desc => '' },
        "叢雲改二" => { tr => "Murakumo Kai Ni",      desc => '' },
        "古鷹" => { tr => "Furutaka",      desc => 'heavy cruiser' },
        "古鷹1" => { tr => "Furutaka1",      desc => '' },
        "古鷹改" => { tr => "Furutaka Kai",      desc => '' },
        "古鷹改二W" => { tr => "Furutaka Kai Ni W",      desc => '' },
        "司令部LV" => { tr => "Headquarters Level",      desc => '' },
        "合成素材の艦船" => { tr => "Synthesize Ship Materials",      desc => 'out of context, this may be off' },
        "名前名前名前名前名前名前" => { tr => "NameNameNameNameNameName",      desc => 'is what it says...' },
        "名取" => { tr => "Natori",      desc => 'light cruiser' },
        "名取改" => { tr => "Natori Kai",      desc => '' },
        "吹雪" => { tr => "Fubuki",      desc => 'destroyer' },
        "吹雪改" => { tr => "Fubuki Kai",      desc => '' },
        "吹雪改二" => { tr => "Fubuli Kai Ni",      desc => '' },
        "呂500" => { tr => "Ro-500",      desc => 'second upgrade to U-500' },
        "回航について" => { tr => "Regarding Navigation",      desc => 'can also be used as a [per]' },
        "増設改修しました！" => { tr => "Expanded and repaired!",      desc => 'renovated?' },
        "壁紙" => { tr => "Wallpaper",      desc => 'store thing?' },
        "売り切れ" => { tr => "Sold out",      desc => '' },
        "売切" => { tr => "Sold out",      desc => '' },
        "売切御礼" => { tr => "Sold out rewards",      desc => '' },
        "夕張" => { tr => "Yuubari",      desc => 'light cruiser' },
        "夕張改" => { tr => "Yuubari Nai",      desc => '' },
        "夕立" => { tr => "Yuudachi",      desc => 'destroyer' },
        "夕立1" => { tr => "Yuudachi1",      desc => '' },
        "夕立改" => { tr => "Yuudachi Kai",      desc => '' },
        "夕立改二" => { tr => "Yuudachi Kai Ni",      desc => '' },
        "夕雲" => { tr => "Yuugumo",      desc => '' },
        "夕雲改" => { tr => "Yuugumo Kai",      desc => 'destroyer' },
        "多摩" => { tr => "Tama",      desc => 'light cruiser' },
        "多摩1" => { tr => "Tama1",      desc => '' },
        "多摩改" => { tr => "Tama Kai",      desc => '' },
        "夜戦突入(" => { tr => "Night Battle Start",      desc => '[night battle][embarking on]' },
        "大井" => { tr => "Ooi",      desc => 'light cruiser' },
        "大井改" => { tr => "Ooi Kai",      desc => 'torpedo cruiser' },
        "大井改二" => { tr => "Ooi Kai Ni",      desc => '' },
        "大和" => { tr => "Yamato",      desc => 'battleship' },
        "大和改" => { tr => "Yamato Kai",      desc => '' },
        "大型艦建造" => { tr => "",      desc => '' },
        "大型艦建造\nが開放されました！" => { tr => "LSC is now available!",      desc => 'Large Ship Construction Has Been Released!' },
        "大淀" => { tr => "Ooyodo",      desc => 'light cruiser' },
        "大淀改" => { tr => "Ooyodo Kai",      desc => '' },
        "大潮" => { tr => "Ooshio",      desc => 'destroyer' },
        "大潮改" => { tr => "Ooshio Kai",      desc => '' },
        "大鯨" => { tr => "Taigei",      desc => 'submarine tender' },
        "大鳳" => { tr => "Taihou",      desc => 'Armoured Carrier' },
        "大鳳改" => { tr => "Taihou Kai",      desc => 'Proper Waifu' },
        "天城" => { tr => "Amagi",      desc => 'standard carrier' },
        "天城改" => { tr => "Amagi Kai",      desc => '' },
        "天津風" => { tr => "Amatsukaze",      desc => 'destroyer' },
        "天津風改" => { tr => "Amatsukaze Kai",      desc => '' },
        "天龍" => { tr => "Tenryuu",      desc => 'light cruiser' },
        "天龍1" => { tr => "Tenryuu1",      desc => '' },
        "天龍改" => { tr => "Tenryuu Kai",      desc => '' },
        "失敗" => { tr => "Failure",      desc => 'this is not a ship name' },
        "如月1" => { tr => "Kisaragi1",      desc => 'destroyer' },
        "如月改" => { tr => "Kisaragi Kai",      desc => '' },
        "如月改二" => { tr => "Kisaragi Kai Ni",      desc => '' },
        "妙高" => { tr => "Myoukou",      desc => 'heavy cruiser' },
        "妙高改" => { tr => "Myoukou Kai",      desc => '' },
        "妙高改二" => { tr => "Myoukou Kai Ni",      desc => '' },
        "子日" => { tr => "Nenohi",      desc => 'destroyer' },
        "子日改" => { tr => "Nenohi Kai",      desc => '' },
        "完全勝利!!" => { tr => "Complete Victory!!",      desc => 'i prefer Decisive, but Total also works' },
        "家具コイン" => { tr => "Furniture Coin",      desc => 'is what i am using in .tex files' },
        "家具名家具名家具名" => { tr => "Furniture Name Furniture Name Furniture Name",      desc => '' },
        "家具名家具名家具名家具名" => { tr => "Furniture Name Furniture Name Furniture Name Furniture Name",      desc => '' },
        "家具屋R" => { tr => "Furniture Store R",      desc => '' },
        "家具詳細" => { tr => "Furniture Details",      desc => '' },
        "家具詳細家具詳細家具詳細家具詳細家具詳細\n家具詳細家具詳細家具詳細家具詳細家具詳細" => { tr => "FurnitureDetailsFurnitureDetailsFurnitureDetailsFurnitureDetailsFurnitureDetails\nFurnitureDetailsFurnitureDetailsFurnitureDetailsFurnitureDetailsFurnitureDetails ",      desc => 'i used copy/paste on this one' },
        "対抗演習できません" => { tr => "Unable to do Rival Exercise",      desc => 'out of context, this one may be off' },
        "対抗演習を行いますか？" => { tr => "Would you like to do Rival Exercise?",      desc => 'also out of context. reserve right to revise.' },
        "対潜" => { tr => "Anti-Sub",      desc => '' },
        "対潜\n999" => { tr => "Anti-Sub\n999",      desc => '' },
        "対空\n999" => { tr => "Anti-Air\n999",      desc => '' },
        "対空+2" => { tr => "Anti-Air+2",      desc => '' },
        "射程" => { tr => "Range",      desc => '' },
        "山城" => { tr => "Yamashiro",      desc => 'battleship' },
        "山城1" => { tr => "Yamashiro1",      desc => '' },
        "山城改" => { tr => "Yamashiro Kai",      desc => '' },
        "山城改二" => { tr => "Yamashiro Kai Ni",      desc => '' },
        "山雲" => { tr => "Yamagumo",      desc => 'destroyer' },
        "山雲改" => { tr => "Yamagumo Kai",      desc => '' },
        "島風" => { tr => "Shimakaze",      desc => 'destroyer' },
        "島風改" => { tr => "Shimakaze Kai",      desc => '' },
        "嵐改" => { tr => "Arashi Kai",      desc => 'destroyer' },
        "川内" => { tr => "Sendai",      desc => 'light cruiser' },
        "川内改" => { tr => "Sendai Kai",      desc => '' },
        "川内改二" => { tr => "Sendai Kai Ni",      desc => '' },
        "工廠" => { tr => "factory",      desc => '' },
        "工廠で建造を実施せよ！" => { tr => "Lets build something in the factory!",      desc => '' },
        "巻雲" => { tr => "Makigumo",      desc => 'destroyer' },
        "巻雲改" => { tr => "Makigumo Kai",      desc => '' },
        "引継ぎをしてゲームを開始します" => { tr => "take over and begin the game",      desc => 'very rough' },
        "弥生改" => { tr => "Yaoyi Kai",      desc => 'destroyer' },
        "強化する艦船" => { tr => "Ship to be reinforced",      desc => 'enhanced?' },
        "強化値" => { tr => "Reinforcement value",      desc => 'enhancement value?' },
        "弾着観測射撃！" => { tr => "Observation Fire Hit!",      desc => '' },
        "必要な弾薬数" => { tr => "Ammunition Required",      desc => '' },
        "必要な鋼材数" => { tr => "Steel Required",      desc => '' },
        "必要な開発資材数" => { tr => "Dev Mats Required",      desc => 'Development Materials' },
        "応急修理女神" => { tr => "Emergency Repair Goddess",      desc => '' },
        "応急修理女神\nを使用して進撃" => { tr => "Proceed with using \n Emergency Repair Goddess",      desc => '' },
        "応急修理要員\nを使用して進撃" => { tr => "Proceed with using \n Emergency Repair Personel",      desc => '' },
        "情報切替" => { tr => "Intelligence Exchange",      desc => 'rough : information, news' },
        "愛宕" => { tr => "Atago",      desc => 'heavy cruiser' },
        "愛宕1" => { tr => "Atago1",      desc => '' },
        "愛宕改" => { tr => "Atago Kai",      desc => '' },
        "成功" => { tr => "Success",      desc => '' },
        "成功時最大値" => { tr => "Great Success",      desc => 'Success Maximum, Maximum Success' },
        "戦況確認" => { tr => "Confirm battle",      desc => 'Confirm War?' },
        "戦略ポイント" => { tr => "Strategy Points",      desc => '' },
        "戦略ポイントの所持上限値が上がりました。 " => { tr => "Strategy point limit has risen.",      desc => '' },
        "戦略物資\nサブコマンド" => { tr => "Strategic resources\nsubcommand",      desc => 'Strategi materials?' },
        "戦闘指揮入力" => { tr => "Battle Command Input",      desc => 'data entry' },
        "戦闘省略モード" => { tr => "Default Battle Mode",      desc => 'combat?' },
        "戦闘開始" => { tr => "Combat Start",      desc => '' },
        "扶桑" => { tr => "Fusou",      desc => 'battleship' },
        "扶桑1" => { tr => "Fusou1",      desc => '' },
        "扶桑改" => { tr => "Fusou Kai",      desc => 'aviation battleship' },
        "扶桑改二}" => { tr => "Fusou Kai Ni",      desc => '' },
        "扶桑祭り " => { tr => "Fusou Festival",      desc => 'okay, what?' },
        "提督名を入力してください\n（１２文字まで）" => { tr => "Please Enter Admiral's Name (Up To 12 Characters)",      desc => 'i thought you did this one already?' },
        "提督名提督名提督名" => { tr => "Admiral Name Admiral Name Admiral Name",      desc => 'why?' },
        "提督経験値" => { tr => "Admiral Experience",      desc => 'Admiral Experience Points' },
        "搭載" => { tr => "Loading",      desc => 'Equipping, equipped (with), as in built-in' },
        "摩耶" => { tr => "Maya",      desc => 'heavy cruiser' },
        "摩耶1" => { tr => "Maya1",      desc => '' },
        "摩耶改" => { tr => "Maya Kai",      desc => '' },
        "摩耶改二" => { tr => "Maya Kai Ni",      desc => '' },
        "撤退" => { tr => "Withdraw",      desc => 'Retreat?' },
        "支援物資が届きました。\n\n" => { tr => "Support supplies arrived. \n\n",      desc => '' },
        "支援艦隊が到着しました！<" => { tr => "Support Fleet has arrived!",      desc => '' },
        "改修" => { tr => "Repair",      desc => 'duh...' },
        "改修で消費します)" => { tr => "Repair consumed)",      desc => 'is this a bucket?' },
        "改修前" => { tr => "Before repair",      desc => 'may also mean improvement' },
        "改修後" => { tr => "After repair",      desc => 'improvement?' },
        "改修確実" => { tr => "Refurbishment",      desc => 'Repair/Improvement Certainty?' },
        "改装" => { tr => "Refit",      desc => '' },
        "攻撃命中補正" => { tr => "Attack hit compensation",      desc => 'correction?' },
        "攻略海域数" => { tr => "Area captured",      desc => 'there is a term in english, out of right field. this is kind of a wild guess' },
        "放   置\r\nボイス " => { tr => "Abandon Voice",      desc => 'whaaaaaa?  Fire/Shoot/Liberate/SetFree Placement/LeaveBehind/Keep - CONTEXT!!!?!?' },
        "敵深海棲艦が反攻作戦を開始しました。\n\n同海域に展開する我が艦隊は直ちに\nこれを迎撃！\n\n敵反攻作戦迎撃戦を展開しましょう！" => { tr => "The enemy deep sea ship launched a counteroffensive.\n\nOur fleet deployed to the same region\nand intercepted!\n\nLets develop an interception strategy!",      desc => '' },
        "敷波" => { tr => "Shikinami",      desc => 'destroyer' },
        "敷波改" => { tr => "Shikinami Kai",      desc => '' },
        "文月1" => { tr => "Fumizuki1",      desc => 'destroyer' },
        "文月改" => { tr => "Fumizuki Kai",      desc => '' },
        "新たな難易度が解放されました" => { tr => "A new difficulty level is available.",      desc => '' },
        "日向" => { tr => "Hyuuga",      desc => 'battleship' },
        "日向改" => { tr => "Hyuuga Kai",      desc => 'aviation battleship' },
        "早霜" => { tr => "Hayashimo",      desc => 'destroyer' },
        "早霜改" => { tr => "Hayashimo Kai",      desc => '' },
        "明石" => { tr => "Akashi",      desc => 'repair ship' },
        "明石改" => { tr => "Akashi Kai",      desc => '' },
        "明石艦隊" => { tr => "Akashi Fleet",      desc => '' },
        "春雨" => { tr => "Harusame",      desc => 'destroyer' },
        "春雨改" => { tr => "Harusame Kai",      desc => '' },
        "時津風" => { tr => "Tokitsukaze",      desc => 'destroyer' },
        "時津風改J" => { tr => "Tokitsukaze KaiJ",      desc => '' },
        "時雨" => { tr => "Shigure",      desc => 'destroyer' },
        "時雨1" => { tr => "Shigure1",      desc => '' },
        "時雨改" => { tr => "Shigure Kai",      desc => '' },
        "時雨改二" => { tr => "Shigure Kai Ni",      desc => '' },
        "普通" => { tr => "Common",      desc => 'Ordinary' },
        "暁改" => { tr => "Akatsuki Kai",      desc => 'destroyer  - *where is 暁?*' },
        "暁改二" => { tr => "Akatsuki Kai ni",      desc => '' },
        "曙改" => { tr => "Akebono Kai",      desc => 'destroyer   - *where is 曙?*' },
        "書類一式にサインしますか？" => { tr => "Sign the official papers?",      desc => 'is a complete set of official papers, sign, yes?' },
        "最上" => { tr => "Mogami",      desc => 'heavy cruiser' },
        "最上1" => { tr => "Mogami1",      desc => '' },
        "最上改" => { tr => "Mogami Kai",      desc => 'aviation cruiser' },
        "最上改1" => { tr => "Mogami Kai1",      desc => '' },
        "最強データ" => { tr => "Strongest data",      desc => '' },
        "望月" => { tr => "Mochizuki ",      desc => 'destroyer' },
        "望月1" => { tr => "Mochizuki 1",      desc => '' },
        "望月改" => { tr => "Mochizuki  Kai",      desc => '' },
        "朝潮" => { tr => "Asashio",      desc => 'destroyer' },
        "朝潮改" => { tr => "Asashio Kai",      desc => '' },
        "朝雲" => { tr => "Asagumo",      desc => 'destroyer' },
        "朝雲改" => { tr => "Asagumo Kai",      desc => '' },
        "朝霜" => { tr => "Asashimo",      desc => 'destroyer' },
        "朝霜改" => { tr => "Asashimo Kai",      desc => '' },
        "朧改" => { tr => "Oboro Kai",      desc => '    - *where is 朧?*' },
        "木曽1" => { tr => "Kiso1",      desc => '' },
        "木曾" => { tr => "Kiso",      desc => 'light cruiser' },
        "木曾改" => { tr => "Kiso Kai",      desc => '' },
        "木曾改二Y" => { tr => "Kiso Kai NiY",      desc => 'torpedo cruiser' },
        "村雨" => { tr => "Murasame",      desc => 'destroyer' },
        "村雨改" => { tr => "Murasame Kai",      desc => '' },
        "椅子を\n手に入れました" => { tr => "Chair\nacquired",      desc => 'Got a chair.' },
        "榛名" => { tr => "Haruna",      desc => 'fast battleship' },
        "榛名改" => { tr => "Haruna Kai",      desc => '' },
        "榛名改二f" => { tr => "Haruna Kai Ni f",      desc => '' },
        "模様替えL" => { tr => "RemodelingL",      desc => '' },
        "武蔵" => { tr => "Musashi",      desc => 'battleship' },
        "武蔵の帰投" => { tr => "Musashi's return",      desc => 'Return of Musashi' },
        "武蔵改" => { tr => "Musashi Kai",      desc => '' },
        "残り継戦時間[F9C66CFF]100[-]日" => { tr => "100 days of war remain.",      desc => '' },
        "母港" => { tr => "Home Port",      desc => '' },
        "母港へ" => { tr => "To Home Port",      desc => '' },
        "母港コマンド" => { tr => "Home Port Command",      desc => '' },
        "比叡" => { tr => "Hiei",      desc => 'fast battleship' },
        "比叡改" => { tr => "Hiei Kai",      desc => '' },
        "比叡改二J" => { tr => "Hiei Kai NiJ",      desc => '' },
        "江風" => { tr => "Kawakaze",      desc => 'destroyer' },
        "江風改" => { tr => "Kawakaze Kai",      desc => '' },
        "決定せずに戻ると変更は破棄されます。\n配備設定を中止してもよろしいですか？" => { tr => "Backing out will result in no changes being made.\nAre you sure you wish to cancel?",      desc => '' },
        "浜風" => { tr => "Hamakaze",      desc => 'destroyer' },
        "浜風改" => { tr => "Hamakaze Kai",      desc => '' },
        "浦風" => { tr => "Urakaze",      desc => 'destroyer' },
        "浦風改" => { tr => "Urakaze Kai",      desc => '' },
        "海域" => { tr => "Region",      desc => 'Sea Area - i wonder if we can get away with globally using Area or Region for this' },
        "海域名海域名海域名海域名海域名" => { tr => "SeaAreaNameSeaAreaNameSeaAreaNameSeaAreaNameSeaAreaName",      desc => 'this again?' },
        "海風" => { tr => "Umikaze",      desc => 'destroyer' },
        "海風改" => { tr => "Umikaze Kai",      desc => '' },
        "消費する艦娘" => { tr => "Consume Ship Girl",      desc => 'Consuming or Usung?' },
        "消費コイン" => { tr => "Coins used",      desc => 'Consumption Coin' },
        "涼風" => { tr => "Suzukaze",      desc => 'destroyer' },
        "涼風改" => { tr => "Suzukaze Kai",      desc => '' },
        "深雪" => { tr => "Miyuki",      desc => 'destroyer' },
        "深雪改" => { tr => "Miyuki Kai",      desc => '' },
        "清霜" => { tr => "Kiyoshimo",      desc => 'destroyer' },
        "清霜改" => { tr => "Kiyoshimo Kai",      desc => '' },
        "満潮" => { tr => "Michishio",      desc => 'destroyer' },
        "満潮改" => { tr => "Michishio Kai",      desc => '' },
        "演習選択 " => { tr => "Selection ",      desc => 'there is a space in the original text so i added one at the end of the translated text' },
        "漣改" => { tr => "Sazanami Kai",      desc => 'destroyer    - *where is 漣?*' },
        "潮改" => { tr => "Ushio Kai",      desc => 'destroyer    - *where is 潮?*' },
        "潮改二" => { tr => "Ushio Kai Ni",      desc => '' },
        "潮祭り" => { tr => "Ushio Festival",      desc => 'Current/Tide/SeaWater/Chance/Opportunity Festival - good luck' },
        "火力\n999" => { tr => "Firepower\n999",      desc => '' },
        "火力\n雷装\n対空\n装甲\n運" => { tr => "Firepower\nTorpedo\nAnti-Air\nArmor\nLuck",      desc => '' },
        "照月" => { tr => "Teruzuki",      desc => 'destroyer' },
        "照月改" => { tr => "Teruzuki Kai",      desc => '' },
        "熊野" => { tr => "Kumano",      desc => 'heavy cruiser' },
        "熊野改" => { tr => "Kumano Kai",      desc => '' },
        "燃 料　　　　弾 薬" => { tr => "Fuel　　　　Ammunition",      desc => 'may shorten to Ammo if needed' },
        "燃料が不足しています" => { tr => "Fuel is running low",      desc => '' },
        "物資" => { tr => "Resources",      desc => 'also Materials, even Supplies' },
        "特注家具職人" => { tr => "Custom Furniture Crafting",      desc => 'Artisan? - ..\resources\Textures\popup_set.tex' },
        "獲得可能資源" => { tr => "Possible Resource Gain",      desc => '' },
        "獲得資材" => { tr => "Resource Gain",      desc => 'Gained?' },
        "現　在　地" => { tr => "Current Location",      desc => 'Present Location' },
        "現在ターン" => { tr => "Current Turn",      desc => 'Present Turn' },
        "現在値" => { tr => "Current Value",      desc => 'Present Value' },
        "球磨" => { tr => "Kuma",      desc => 'light cruiser' },
        "球磨改" => { tr => "Kuma Kai",      desc => '' },
        "理由" => { tr => "Reason",      desc => 'as in motive' },
        "瑞穂" => { tr => "Mizuho",      desc => 'seaplane tender' },
        "瑞穂改" => { tr => "Mizuho Kai",      desc => '' },
        "瑞鳳" => { tr => "Zuihou",      desc => 'light carrier' },
        "瑞鳳改" => { tr => "Zuihou Kai",      desc => '' },
        "瑞鶴" => { tr => "Zuikaku",      desc => 'standard carrier' },
        "瑞鶴改" => { tr => "Zuikaku Kai",      desc => '' },
        "瑞鶴改二" => { tr => "Zuikaku Kai Ni",      desc => '' },
        "瑞鶴改二甲" => { tr => "Zuikaku Kai Ni A",      desc => 'armoured carrier' },
        "由良" => { tr => "Yura",      desc => 'light cruiser' },
        "由良改" => { tr => "Yura Kai",      desc => '' },
        "画面内選択" => { tr => "On screen selection",      desc => 'In Picture Selection/Choice?' },
        "画面切替" => { tr => "Change Screen",      desc => 'Terminal Screen or Picture' },
        "疲労しています" => { tr => "Fatigued",      desc => '' },
        "白雪" => { tr => "Shirayuki",      desc => 'destroyer' },
        "白雪改" => { tr => "Shirayuki Kai",      desc => '' },
        "白露" => { tr => "Shiratsuyu",      desc => 'destroyer' },
        "白露1" => { tr => "Shiratsuyu1",      desc => '' },
        "白露改" => { tr => "Shiratsuyu Kai",      desc => '' },
        "皐月1" => { tr => "Satsuki1",      desc => 'destroyer' },
        "皐月改" => { tr => "Satsuki Kai",      desc => '' },
        "睦月1" => { tr => "Mutsuki1",      desc => 'destroyer' },
        "睦月改" => { tr => "Mutsuki Kai",      desc => '' },
        "睦月改二" => { tr => "Mutsuki Kai Ni",      desc => '' },
        "矢矧" => { tr => "Yahagi",      desc => 'light cruiser' },
        "矢矧改" => { tr => "Yahagi Kai",      desc => '' },
        "磯波" => { tr => "Isonami",      desc => 'destroyer' },
        "磯波1" => { tr => "Isonami1",      desc => '' },
        "磯波改" => { tr => "Isonami Kai",      desc => '' },
        "磯風" => { tr => "Isokaze",      desc => 'destroyer' },
        "磯風改" => { tr => "Isokaze Kai",      desc => '' },
        "神通" => { tr => "Jintsuu",      desc => 'light cruiser' },
        "神通改" => { tr => "Jintsuu Kai",      desc => '' },
        "神通改二" => { tr => "Jintsuu Kai Ni",      desc => '' },
        "祥鳳" => { tr => "Shouhou",      desc => 'light carrier' },
        "祥鳳1" => { tr => "Shouhou1",      desc => '' },
        "祥鳳改" => { tr => "Shouhou Kai",      desc => '' },
        "秋月" => { tr => "Akizuki",      desc => 'destroyer' },
        "秋月改" => { tr => "Akizuki Kai",      desc => '' },
        "秋津洲" => { tr => "Akitsushima",      desc => 'seaplane tender' },
        "秋津洲改:" => { tr => "Akitsushima Kai",      desc => '' },
        "秋雲" => { tr => "Akigumo",      desc => 'destroyer' },
        "秋雲改" => { tr => "Akigumo Kai",      desc => '' },
        "突撃" => { tr => "Assault",      desc => '' },
        "窓枠" => { tr => "Window Frame",      desc => '' },
        "第一艦隊" => { tr => "First Fleet",      desc => '' },
        "第一艦隊(" => { tr => "First Fleet(",      desc => '' },
        "第一艦隊所属" => { tr => "First Fleet",      desc => 'technically [First Fleet][Belonging (to)] as in under control of' },
        "第一艦隊第一艦隊第一艦隊" => { tr => "FirstFleetFirstFleetFirstFleet",      desc => 'we get it, you vape' },
        "筑摩" => { tr => "Chikuma",      desc => 'heavy cruiser' },
        "筑摩改" => { tr => "Chikuma Kai",      desc => '' },
        "筑摩改二]" => { tr => "Chikuma Kai Ni",      desc => 'aviation cruiser' },
        "素材となる艦娘" => { tr => "Resources to become Ship Girl",      desc => 'CONTEXT!?!?' },
        "索敵" => { tr => "Enemy Search",      desc => 'searching for the enemy' },
        "給糧艦「間宮」を使用します" => { tr => qq[Use "Mamiya"\x{200B}],      desc => '' },
        "綾波" => { tr => "Ayanami",      desc => 'destroyer' },
        "綾波1" => { tr => "Ayanami1",      desc => '' },
        "綾波改" => { tr => "Ayanami Kai",      desc => '' },
        "綾波改二5" => { tr => "Ayanami Kai Ni5",      desc => '' },
        "編成" => { tr => "Formation",      desc => 'Organization/Composition' },
        "練度 150" => { tr => "Proficiency 150",      desc => 'Skill/Experience' },
        "練習航海 " => { tr => "Practice Navigation",      desc => 'Sailing?' },
        "羽黒" => { tr => "Haguro",      desc => 'heavy cruiser' },
        "羽黒1" => { tr => "Haguro1",      desc => '' },
        "羽黒改" => { tr => "Haguro Kai",      desc => '' },
        "羽黒改二" => { tr => "Haguro Kai Ni",      desc => '' },
        "翔鶴" => { tr => "Shoukaku",      desc => 'standard carrier' },
        "翔鶴改" => { tr => "Shoukaku Kai",      desc => '' },
        "翔鶴改二" => { tr => "ShoukakuKai Ni",      desc => '' },
        "翔鶴改二甲" => { tr => "Shoukaku Kai Ni A",      desc => 'armoured carrier' },
        "耐久\n999" => { tr => "Health\n999",      desc => 'Endurance' },
        "耐久力" => { tr => "Stamina",      desc => '' },
        "能代" => { tr => "Noshiro",      desc => 'light cruiser' },
        "能代改" => { tr => "Noshiro Kai",      desc => '' },
        "舞風" => { tr => "Maikaze",      desc => 'destroyer' },
        "舞風改" => { tr => "Maikaze Kai",      desc => '' },
        "航空" => { tr => "Anti-Air",      desc => '' },
        "艦娘" => { tr => "Ship Girl",      desc => '' },
        "艦娘からチョコが贈られました！" => { tr => "A Ship Girl gave you chocolate as a gift!",      desc => 'Chocolate given by Ship Girl as gift!' },
        "艦娘を　　　隻引き継ぎ可能です。&" => { tr => "Control of Ship Girl now possible. &",      desc => 'rough' },
        "艦娘保有数" => { tr => "Number of Ship Girls",      desc => 'rough' },
        "艦娘名" => { tr => "Ship Girl Name",      desc => '' },
        "艦娘名艦娘名艦娘名艦娘名" => { tr => "ShipGirlNameShipGirlNameShipGirlNameShipGirlName",      desc => 'is this a hidden camera show?' },
        "艦娘選択" => { tr => "Ship Girl Selection",      desc => 'Option/Choice' },
        "艦娘関連" => { tr => "Ship Girl Relation",      desc => 'Relevance' },
        "艦種  艦船名                 Lv　　　  耐久" => { tr => "Class  Name                 Lv　　　  Health",      desc => 'Ship Class  Ship Name                 Lv　　　  Health' },
        "艦種/艦船名" => { tr => "Class/Name",      desc => 'Ship Class/Ship Name' },
        "艦選択" => { tr => "Ship Selection",      desc => '' },
        "艦隊  艦種  艦船名             　        Lv　　  耐久" => { tr => "Fleet Class  Name                 Lv　　　  Health",      desc => '' },
        "艦隊1" => { tr => "Fleet1",      desc => '' },
        "艦隊10" => { tr => "Fleet10",      desc => '' },
        "艦隊11" => { tr => "Fleet11",      desc => '' },
        "艦隊12" => { tr => "Fleet12",      desc => '' },
        "艦隊13" => { tr => "Fleet13",      desc => '' },
        "艦隊14" => { tr => "Fleet14",      desc => '' },
        "艦隊15" => { tr => "Fleet15",      desc => '' },
        "艦隊16" => { tr => "Fleet16",      desc => '' },
        "艦隊17" => { tr => "Fleet17",      desc => '' },
        "艦隊18" => { tr => "Fleet18",      desc => '' },
        "艦隊19" => { tr => "Fleet19",      desc => '' },
        "艦隊2" => { tr => "Fleet2",      desc => '' },
        "艦隊3" => { tr => "Fleet3",      desc => '' },
        "艦隊4" => { tr => "Fleet4",      desc => '' },
        "艦隊5" => { tr => "Fleet5",      desc => '' },
        "艦隊6" => { tr => "Fleet6",      desc => '' },
        "艦隊7" => { tr => "Fleet7",      desc => '' },
        "艦隊8" => { tr => "Fleet8",      desc => '' },
        "艦隊9" => { tr => "Fleet9",      desc => '' },
        "艦隊、出撃せよ！" => { tr => "Sortie Fleet!",      desc => '' },
        "艦隊名" => { tr => "Fleet Name",      desc => '' },
        "艦隊数\r\n艦娘\r数\n装備アイテム\r数\n総入渠ドック数\r\n総工廠ドック\r数\nドック開放キー数\n家具数" => { tr => "Fleet Number\r\nShip Girl\rNumber\nEquipment Item\rNumber\nDocked Number Total\r\nTotal Factory Dock\rNumber\nNumber of Dock Open Keys\nNumber of Furniture",      desc => 'let me come back to this if i must' },
        "艦隊編成を実施せよ！" => { tr => "Carry out Fleet composition!",      desc => 'okay?' },
        "若葉" => { tr => "Wakaba",      desc => 'destroyer' },
        "若葉1" => { tr => "Wakaba1",      desc => '' },
        "若葉改" => { tr => "Wakaba Kai",      desc => '' },
        "荒潮" => { tr => "Arashio",      desc => 'destroyer' },
        "荒潮改" => { tr => "Arashio Kai",      desc => '' },
        "菊月" => { tr => "Kikuzuki",      desc => 'destroyer' },
        "菊月1" => { tr => "Kikuzuki1",      desc => '' },
        "菊月改" => { tr => "Kikuzuki Kai",      desc => '' },
        "萩風" => { tr => "Hagikaze ",      desc => 'destroyer' },
        "萩風改" => { tr => "Hagikaze  Kai",      desc => '' },
        "葛城" => { tr => "Katsuragi",      desc => 'standard carrier' },
        "葛城改" => { tr => "Katsuragi Kai",      desc => '' },
        "蒼龍" => { tr => "Souryuu",      desc => 'standard carrier' },
        "蒼龍改" => { tr => "Souryuu Kai",      desc => '' },
        "蒼龍改二" => { tr => "Souryuu Kai Ni",      desc => '' },
        "衣笠" => { tr => "Kinugasa",      desc => 'heavy cruiser' },
        "衣笠改" => { tr => "Kinugasa Kai",      desc => '' },
        "衣笠改二4" => { tr => "Kinugasa Kai Ni4",      desc => '' },
        "装備" => { tr => "",      desc => 'Equipment' },
        "装備名装備名装備名装備名" => { tr => "EquipmentNameEquipmentNameEquipmentNameEquipmentName",      desc => '' },
        "装備名装備名装備名装備名装備名" => { tr => "EquipmentNameEquipmentNameEquipmentNameEquipmentNameEquipmentName",      desc => '' },
        "装備変更 確認" => { tr => "Confirm Equipment Change",      desc => '' },
        "装甲" => { tr => "Armor",      desc => '' },
        "補給" => { tr => "Supply",      desc => '' },
        "補給がされていません" => { tr => "Unsupplied\x{200B}",      desc => 'Supply has not happened.' },
        "補給する資源" => { tr => "Resources to be supplied",      desc => '' },
        "視聴ショートカットバージョン" => { tr => "Viewing Shortcut Version",      desc => '' },
        "設　定" => { tr => "Configuration",      desc => '' },
        "試製FaT仕様九五式酸素魚雷改" => { tr => "Trial Manufacture of FaT Type 93 Kai Torpedo",      desc => 'please tell me this is not actually in the game' },
        "谷風" => { tr => "Tanikaze",      desc => 'destroyer' },
        "谷風改" => { tr => "Tanikaze Kai",      desc => '' },
        "資材" => { tr => "Material",      desc => '' },
        "購入 - 壁紙 - " => { tr => "Purchase - Wallpaper - ",      desc => '' },
        "赤城" => { tr => "Akagi",      desc => 'standard carrier' },
        "赤城1" => { tr => "Akagi1",      desc => '' },
        "赤城改" => { tr => "Akagi Kai",      desc => '' },
        "足柄" => { tr => "Ashigara",      desc => 'heavy cruiser' },
        "足柄1" => { tr => "Ashigara1",      desc => '' },
        "足柄改" => { tr => "Ashigara Kai",      desc => '' },
        "足柄改二" => { tr => "Ashigara Kai Ni",      desc => '' },
        "輸送船 x 1" => { tr => "Transport Ship x 1",      desc => '' },
        "迎撃連合艦隊出撃序列" => { tr => "Interception Fleet Score",      desc => 'Interception Combined Fleet Scoring Ranking Order' },
        "近海警備(" => { tr => "Costal Defense",      desc => 'Offshore Garrison' },
        "追撃せず(" => { tr => "Do Not Persue",      desc => '' },
        "退避" => { tr => "Evacuate",      desc => '' },
        "退避せず" => { tr => "Do Not Evacuate",      desc => '' },
        "速吸" => { tr => "Hayasui",      desc => 'fleet oiler' },
        "速吸改" => { tr => "Hayasui Kai",      desc => '' },
        "進撃" => { tr => "Charge",      desc => '' },
        "進撃\n決戦主力艦隊を\n前へ！" => { tr => "Advance to the final battle!",      desc => 'Charge ahead to the...' },
        "遂行中作戦" => { tr => "Execute Middle Strategy",      desc => 'very rough, i need context for this one' },
        "運\n999" => { tr => "Luck\n999",      desc => '' },
        "遠征を中止しますか？" => { tr => "Stop the expedition?",      desc => 'Would you like to stop the expedition?' },
        "遠征名" => { tr => "Expedition Name",      desc => '' },
        "遠征名遠征名遠征名遠征名" => { tr => "ExpeditionNameExpeditionNameExpeditionNameExpeditionName",      desc => '' },
        "遷移メニュー" => { tr => "Transition Menu",      desc => '' },
        "那智" => { tr => "Nachi",      desc => 'heavy cruiser' },
        "那智改" => { tr => "Nachi Kai",      desc => '' },
        "那智改二" => { tr => "Nachi Kai Ni",      desc => '' },
        "那珂" => { tr => "Naka",      desc => 'light cruiser' },
        "那珂改" => { tr => "Naka Kai",      desc => '' },
        "那珂改二" => { tr => "Naka Kai Ni",      desc => '' },
        "配備設定を中止してもよろしいですか？" => { tr => "Confirm canceling deploment settings?",      desc => 'Are you certian you wish to cancel deployment settings?' },
        "酒匂" => { tr => "Sakawa",      desc => 'light cruiser' },
        "酒匂改" => { tr => "Sakawa Kai",      desc => '' },
        "重巡洋艦　利根改二" => { tr => "Heavy Cruiser Tone Kai Ni",      desc => '' },
        "重来荘巡洋艦" => { tr => "Heavenly Cruiser",      desc => 'this makes no sense to me at all - maybe i am tired?' },
        "野分" => { tr => "Nowaki",      desc => 'destroyer' },
        "野分改" => { tr => "Nowaki Kai",      desc => '' },
        "金剛" => { tr => "Kongou",      desc => 'fast battleship' },
        "金剛1" => { tr => "Kongou1",      desc => '' },
        "金剛改" => { tr => "Kongou Kai",      desc => '' },
        "金剛改二J" => { tr => "Kongou Kai NiJ",      desc => '' },
        "鈴谷" => { tr => "Suzuya",      desc => 'heavy cruiser' },
        "鈴谷1" => { tr => "Suzuya1",      desc => '' },
        "鈴谷改" => { tr => "Suzuya Kai",      desc => 'aviation cruiser' },
        "鎮守府正面海域" => { tr => "Chinjufu Region",      desc => 'Chinjufu [Navy Base] Front Area' },
        "鎮守府正面海域鎮守府正面海域鎮守府正面海域" => { tr => "ChinjufuRegionChinjufuRegionChinjufuRegion",      desc => '' },
        "鎮守府正面近海の警備に出動せよ！" => { tr => "Defend Chinjufu Region's waters!",      desc => 'Go out to the Chinjufu Region front area!' },
        "鎮守府海域" => { tr => "Chinjufu Region",      desc => '' },
        "鎮守府海域攻略データ" => { tr => "Chinjufu Region Strategy Data",      desc => '' },
        "長月1" => { tr => "Nagatsuki",      desc => 'destroyer' },
        "長月改" => { tr => "Nagatsuki Kai",      desc => '' },
        "長波" => { tr => "Naganami",      desc => 'destroyer' },
        "長波改" => { tr => "Naganami Kai",      desc => '' },
        "長良" => { tr => "Nagara",      desc => 'light cruiser' },
        "長良改" => { tr => "Nagara Kai",      desc => '' },
        "長門" => { tr => "Nagato",      desc => 'battleship' },
        "長門改" => { tr => "Nagato Kai",      desc => '' },
        "開放キーを持っていません" => { tr => "You do not posess an Open Key",      desc => '' },
        "開発資材" => { tr => "Development Materials",      desc => '' },
        "阿武隈" => { tr => "Abukuma",      desc => 'light cruiser' },
        "阿武隈改" => { tr => "Abukuma Kai",      desc => '' },
        "阿武隈改二" => { tr => "Abukuma Kai Ni",      desc => '' },
        "阿賀野" => { tr => "Agano",      desc => 'light cruiser' },
        "阿賀野改<" => { tr => "Agano Kai",      desc => '' },
        "陸奥" => { tr => "Mutsu",      desc => 'battleship SNAAAAIL!!!!!' },
        "陸奥改" => { tr => "Mutsu Kai",      desc => '' },
        "陽炎" => { tr => "Kagerou",      desc => 'destroyer' },
        "陽炎改" => { tr => "Kagerou Kai",      desc => '' },
        "隼鷹" => { tr => "Junyou",      desc => 'light carrier' },
        "隼鷹改" => { tr => "Junyou Kai",      desc => '' },
        "隼鷹改二M" => { tr => "Junyou Kai Ni",      desc => '' },
        "難　易　度" => { tr => "Difficulty level",      desc => 'Degree of difficulty' },
        "難易度" => { tr => "",      desc => 'Difficulty Level' },
        "雪風" => { tr => "Yukikaze",      desc => 'destroyer - you really need this one' },
        "雪風改" => { tr => "Yukikaze Kai",      desc => '' },
        "雲龍" => { tr => "Unryuu",      desc => 'standard carrier' },
        "雲龍改" => { tr => "Unryuu Kai",      desc => '' },
        "零の年" => { tr => "Year Zero",      desc => 'Zero of the year' },
        "雷1" => { tr => "Ikazuchi1",      desc => 'destroyer' },
        "雷撃演習\nが開放されました！ " => { tr => "Torpedo Exercises now open!",      desc => '' },
        "雷改" => { tr => "Ikazuchi Kai",      desc => '' },
        "雷装" => { tr => "Torpedo",      desc => '' },
        "電1" => { tr => "Inazuma1",      desc => 'destroyer' },
        "電改" => { tr => "Inazuma Kai",      desc => '' },
        "霞改" => { tr => "Kasumi Kai",      desc => 'destroyer  -  *where is 霞?*' },
        "霧島" => { tr => "Kirishima",      desc => 'fast battleship' },
        "霧島改" => { tr => "Kirishima Kai",      desc => '' },
        "霧島改二" => { tr => "Kirishima Kai N",      desc => '' },
        "霰改" => { tr => "Arare Kai",      desc => 'destroyer  -  *where is 霰?*' },
        "青葉" => { tr => "Aoba",      desc => 'heavy cruiser' },
        "青葉1" => { tr => "Aoba1",      desc => '' },
        "青葉改" => { tr => "Aoba Kai",      desc => '' },
        "響改" => { tr => "Hibiki Kai",      desc => 'destroyer  -  *where is 響?*' },
        "風雲" => { tr => "Kazagumo",      desc => 'destroyer' },
        "風雲改" => { tr => "Kazagumo Kai",      desc => '' },
        "飛鷹" => { tr => "Hiyou",      desc => 'light carrier' },
        "飛鷹改" => { tr => "Hiyou Kai",      desc => '' },
        "飛龍" => { tr => "Hiryuu",      desc => 'standard carrier' },
        "飛龍改" => { tr => "Hiryuu Kai",      desc => '' },
        "飛龍改二" => { tr => "Hiryuu Kai Ni",      desc => '' },
        "香取" => { tr => "Katori",      desc => 'training cruiser' },
        "香取改" => { tr => "Katori Kai",      desc => '' },
        "駆逐ニ級後期型\r" => { tr => "",      desc => 'this makes no sense to me 駆逐 [destroy] ニ級 [second degree/level/class] 後期型 [late type]' },
        "高波" => { tr => "Takanami",      desc => 'destroyer' },
        "高波改" => { tr => "Takanami Kai",      desc => '' },
        "高速" => { tr => "Instant",      desc => 'High-speed' },
        "高速修復材" => { tr => "Instant Repair",      desc => 'high-speed repair material' },
        "高速修復材を使用します" => { tr => "Using instant repair",      desc => 'context may be - Use instant repair' },
        "高速修復材を使用しますか？" => { tr => "Use instant repair?",      desc => 'Would you like to use instant repair?' },
        "高雄" => { tr => "Takao",      desc => 'heavy cruiser' },
        "高雄改" => { tr => "Takao Kai",      desc => '' },
        "鬼怒" => { tr => "Kinu",      desc => "light cruiser - 鬼怒 literally means Ogre's Rage" },
        "鬼怒改" => { tr => "Kinu Kai",      desc => '' },
        "鳥海" => { tr => "Choukai",      desc => 'heavy cruiser' },
        "鳥海改" => { tr => "Choukai Kai",      desc => '' },
        "鳥海改二" => { tr => "Choukai Kai Ni",      desc => '' },
        "鳳翔" => { tr => "Houshou",      desc => 'light carrier' },
        "鳳翔改" => { tr => "Houshou Kai",      desc => '' },
        "鹿島" => { tr => "Kashima",      desc => 'training cruiser' },
        "鹿島改" => { tr => "Kashima Kai",      desc => '' },
        "黒潮" => { tr => "Kuroshio",      desc => 'destroyer' },
        "黒潮改" => { tr => "Kuroshio Kai",      desc => '' },
        "龍田" => { tr => "Tatsuta",      desc => 'light cruiser' },
        "龍田改" => { tr => "Tatsuta Kai",      desc => '' },
        "龍驤" => { tr => "Ryuujou",      desc => 'light carrier' },
        "龍驤1" => { tr => "Ryuujou1",      desc => '' },
        "龍驤改" => { tr => "Ryuujou Kai",      desc => '' },
        "龍驤改二" => { tr => "Ryuujou Kai Ni",      desc => '' },
        "龍鳳" => { tr => "Taigei",      desc => 'light carrier' },
        "龍鳳改" => { tr => "Taigei Kai",      desc => '' },
        "改修資材　×" => { tr => "Improvement Material",      desc => '' },
        "ボーキ　×" => { tr => "Bauxite x",      desc => 'ボーキサイト is Bauxite' },
        "家具コイン　×" => { tr => "Furniture Coin x",      desc => '' },
        "弾薬　×" => { tr => "Ammunition x",      desc => '' },
        "戦略P　×" => { tr => "StrategyP x",      desc => '' },
        "燃料　×" => { tr => "Fuel x",      desc => '' },
        "輸送船　×" => { tr => "Transport Ship x",      desc => '' },
        "鋼材　×" => { tr => "Steel x",      desc => '' },
        "開発資材　×" => { tr => "Development Materials x",      desc => '' },
        "高速修復　×" => { tr => "Instant Repair x",      desc => '' },
        "高速建造　×" => { tr => "Instant Construction  x",      desc => '' },
        "給糧艦「間宮＆伊良湖」を使用します" => { tr => qq[Use "Mamiya & Irako"],      desc => '' },
        "給糧艦「間宮＆伊良湖」を使用しますか？" => { tr => qq[Use "Mamiya & Irako"?],      desc => '' },
        "クリア状況：未" => { tr => "Clear Status:Not Completed",      desc => 'Not Yet Completed' },
        "保有艦隊数：999" => { tr => "Number of owned fleets:999",      desc => '' },
        "司令部LV：999" => { tr => "Command LV:999",      desc => '' },
        "攻略海域数：999" => { tr => "Sea Regions Captured:999",      desc => '攻略 [capture (of enemy territory)] 海域数 [number of sea regions/areas]' },
        "現　在　地：鎮守府海域" => { tr => "Present Location:Chinjufu Region",      desc => '' },
        "現在ターン：零の年 睦月17日" => { tr => "Current Turn:Year0 Day17",      desc => 'why?' },
        "艦娘保有数：999" => { tr => "Ship Girl Number:999",      desc => 'Number of Ship Girls' },
        "難　易　度：ナイトメアモード" => { tr => "Difficulty Level:Nightmare Mode",      desc => '' },
        "難易度：" => { tr => "Difficulty Level",      desc => '' },
        "10ｃｍ連装高角砲" => { tr => "10cm Twin High-angle Gun Mount",      desc => 'http://kancolle.wikia.com/wiki/10cm_Twin_High-angle_Gun_Mount' },
        "窓枠＋カーテン" => { tr => "Window Frame + Curtain",      desc => '' },
        "■全回復（選択中の艦隊）" => {  tr => "■Full Recovery (Selected Fleet)",      desc => "no idea if the black blocks are really part of the string, but it makes scanning easier"},
        "■反攻無視" => { tr => "■Counterattack",      desc => '' },
        "■大型艦建造" => { tr => "■LSC\x{200B}\x{200B}",      desc => 'Large Ship Construction' },
        "■強制クリア" => { tr => "■Forced Clear",      desc => '' },
        "■艦娘" => { tr => "■Ship Girl",      desc => '' },
        "■艦隊数" => { tr => "■Number of Fleets",      desc => '' },
        "■装備" => { tr => "■Equipment",      desc => '' },
        "■資材" => { tr => "■Material",      desc => 'Materials/Resources' },
        "遂行中作戦：第*海域**作戦" => { tr => "Operation:Number*Region**Strategy",      desc => "Operation (in progress) | no idea if the asteriskses are string part or code-important"},
        "零の年　師走８日6" => { tr => "Year Zero December 8 6",      desc => "'Zero of the year'- editing out word day | no idea if the 6 here is binary data or significant"},
        "零の年　師走８日" => { tr => "Year Zero December 8",      desc => '' },
        "家具コイン☓9999990" => { tr => "Furniture Coins☓9999990",      desc => '' },
        "ドック開放\tキー\r" => { tr => "Dock Release\tKey\r",      desc => "no idea if the tab here is real or code"},
        "戦略へ\t" => { tr => "To Strategy\t",      desc => "no idea if the tab here is real or code"},
    );
}
